@import "main.less";
@import "variables.less";
@import "general.less";	
@import "newsletterForm.less";

.single-news-content {
	position: relative;
	height: auto;
	border-bottom: 1px solid #ddd;
	 
	.bg {
		position: relative;
		width: 100%;
		height: calc( ~"50vh" );
	}
	
	.content {
		max-width: 1100px;
		padding: 40px;
		margin: 0 auto;

		.text {
			text-align: center;

			.date {
				text-transform: uppercase;
				font-family: @font-lagoon;
				font-weight: 500;
				color: #808080;
				font-size: 10px;
			}

			.desc {
				text-align: justify;
				color: #444;
				line-height: 20px;

				a {
					color: #00adbb;
					font-weight: 700;
				}
			}

			img {
				max-width: 100%;
			}

			p img:first-child:last-child {
				display: block;
				margin: 0 auto;
			}

			hr {
				border-top: 1px solid #DDD;
				border-bottom: none;
				margin: 40px 0;
			}

			
		}
	}

	@media screen and (min-width:1441px) {		
		.content {
			max-width: 1100px * @ratio1680;

			.text {
				.date { font-size: 10px * @ratio1680; }

				.desc { line-height: 20px * @ratio1680; }
				
			}
		}
	}

	@media screen and (min-width:1681px) {
		.content {
			max-width: 1100px * @ratio1920;

			.text {
				.date { font-size: 10px * @ratio1920; }

				.desc { line-height: 20px * @ratio1920; }
				
			}
		}
	}

	@media screen and (max-width:1280px) {
		.content {
			max-width: 1100px * @ratio1280;

		}
	}

	@media screen and (max-width:1024px) {
		.content {
			padding: 20px;
		}
	}
}

.social {
	height: auto;
	position: relative;
	text-align: center;
	margin-top: 40px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 40px;
		
	.title {
		font-family: @font-lagoon-semi;
		width: 100%; 
		font-weight: 700;
		color:#999;
		font-size: 10px;
		margin-bottom: 15px;
	}

	.shareBtn {
		display: inline-block;
		position: relative;
		font-size: 0;
		width: 50px; height: 50px;
		border-radius: 50px;
		border: 2px solid #ccc;
		margin: 0 5px;
		-webkit-transition: all 400ms;
		transition: all 400ms;

		&:after{
			font-family: "FontAwesome";
			font-size: 16px;
			line-height: 46px;
			color: #ccc;
			-webkit-transition: all 400ms;
			transition: all 400ms;
		}

		&.over{
			background-color: #00adbb;
			border: 2px solid #00adbb;
			&:after{ color: #fff }
		}

		&.facebook:after{ content: "\f09a";}
		&.tumblr:after{ content: "\f173";}
		&.twitter:after{ content: "\f099";}
	}

	@media screen and (min-width:1441px) {	
		margin-top: 40px * @ratio1680;
		
		.title { font-size: 10px * @ratio1680; }

		.shareBtn {
			width: 50px * @ratio1680; height: 50px * @ratio1680;
			border-radius: 50px * @ratio1680;
			margin: 0 5px * @ratio1680;

			&:after{
				font-size: 16px * @ratio1680;
				line-height: 50px * @ratio1680 - 4px;
			}
		}
	}

	@media screen and (min-width:1681px) {
		margin-top: 40px * @ratio1920;
		
		.title { font-size: 10px * @ratio1920; }

		.shareBtn {
			width: 50px * @ratio1920; height: 50px * @ratio1920;
			border-radius: 50px * @ratio1920;
			margin: 0 5px * @ratio1920;

			&:after{
				font-size: 16px * @ratio1920;
				line-height: 50px * @ratio1920 - 4px;
			}
		}
	}

	@media screen and (max-width:1280px) {		
		margin-top: 40px * @ratio1280;

		.shareBtn{
			width: 50px * @ratio1280; height: 50px * @ratio1280;
			border-radius: 50px * @ratio1280;
			margin: 0 5px * @ratio1280;

			&:after{
				font-size: 16px * @ratio1280;
				line-height: 50px * @ratio1280 - 4px;
			}
		}
	}
}

.crossContent {
	height: auto;
	background-color: #fff;
	padding: 0 8px; 

	& > .title {
		text-transform: uppercase;
		font-family: "Lagoon-semi";
		font-weight: 500;
		color: #00adbb;
		font-size: 15px;
		margin-bottom: 25px;
		text-align: center;
		margin: 40px 0;
	} 

	.article {
		position: relative;
		display: block;
		width: 100%;
		margin: 8px 0;
		min-height: calc( ~"100vw / 1440 * 280" );
		line-height: calc( ~"100vw / 1440 * 280 - "40px );
		padding: 40px 0;
		padding-left: 40%;
		text-align: center;
		overflow: hidden;

		&.sail { background-color: #f2f2f2; color: #000;
			.text .cta:after { background-color: #000; }
		}
		&.motor { background-color: #1f1f1f; color: #fff; }
		&.event { background-color: #334659; color: #fff; }
		
		&:after {
			content: "";
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
			border: 10px solid #00adbb;
			opacity: .5;
			-ms-transform: scale(1.1,1.1);
			-webkit-transform: scale(1.1,1.1);
			        transform: scale(1.1,1.1);
			-webkit-transition: all 200ms;
			transition: all 200ms;
		}

		&.over:after {
			-ms-transform: scale(1,1);
			-webkit-transform: scale(1,1);
			        transform: scale(1,1);
		}

		.image {							
			position: absolute;
			left: 0; top: 0;
			height: 100%;
			width: 40%;
			overflow: hidden;

			.imageContent {
				position: absolute;
				top: 0; left: 0;
				width: 100%; height: 100%;
				-webkit-transition: all 200ms @easeInOutQuad;
				transition: all 200ms @easeInOutQuad;
			}
		}

		&.over .image .imageContent {
			-webkit-transform: scale(1.1, 1.1);
			    -ms-transform: scale(1.1, 1.1);
			        transform: scale(1.1, 1.1);
			-webkit-transition: all 5s @easeOutQuart;
				transition: all 5s @easeOutQuart;
		}

		.text {
			display: inline-block;
			vertical-align: middle;
			padding: 0 40px;
			text-align: center;

			.date {
				text-transform: uppercase;
				font-family: "Lagoon";
				font-weight: 500;
				color: #bfbfbf;
				font-size: 10px;
			}

			.title {
				text-transform: uppercase;
				font-family: "Lagoon-semi";
				font-weight: 500;
				color: #00adbb;
				font-size: 15px;
				margin-bottom: 25px;	
			}

			.desc {
        		margin-bottom: 42px;     		
			}

			.cta {	    
				position: relative;    	
				margin-top: 0;	        		
			}
		}
		&:nth-child(even) {
			padding-left: 0px;
			padding-right: 40%;

			.image {
				left: auto; right: 0;
			}
		}	
	}

	@media screen and (min-width: 1441px){
		padding: 0 10px; 

		& > .title {
			font-size: 15px * @ratio1680;
			margin-bottom: 25px * @ratio1680;
			margin: 40px * @ratio1680 0;
		} 

		.article {
			margin: 10px 0;
			padding-left: 45%;

			.image { width: 45%; }

			.text {
				padding: 0 40px;
				max-width: 70%;

				.date { font-size: 10px * @ratio1680; }

				.title {
					font-size: 15px * @ratio1680 ;
					margin-bottom: 25px * @ratio1680;	
				}

				.desc { margin-bottom: 42px * @ratio1680; }
			}	

			&:nth-child(even) {
				padding-left: 0px;
				padding-right: 45%;
			}	
		}
	}

	@media screen and (min-width: 1681px){
		& > .title {
			font-size: 15px * @ratio1920;
			margin-bottom: 25px * @ratio1920;
			margin: 40px * @ratio1920 0;
		} 
		.article {
			.text {
				.date { font-size: 10px * @ratio1920; }
				.title {
					font-size: 15px * @ratio1920 ;
					margin-bottom: 25px * @ratio1920;	
				}
				.desc { margin-bottom: 42px * @ratio1920; }
			}	
		}
	}

	@media screen and (max-width: 1280px){
		& > .title {
			font-size: 15px * @ratio1280;
			margin-bottom: 25px * @ratio1280;
			margin: 40px * @ratio1280 0;
		} 
		.article {
			.text {
				.title {
					font-size: 15px * @ratio1280 ;
					margin-bottom: 25px * @ratio1280;	
				}
				.desc { margin-bottom: 25px * @ratio1280; }
			}	
		}
	}
	

	@media screen and (max-width: 560px){
		& > .title {
			margin: 40px * @ratio1280 20px;
		} 
		.article {
			margin-top: 8px;
			padding: 0!important;
			
			&:after {
				border: 10px solid #00adbb;
			}

			.image {
				position: relative;
				left: 0; top: 0;
				height: 150px;
				width: 100%;
			}	

			.text {
				padding: 40px 20px;
			}

			&:last-child{
				margin-bottom: 8px;
			}
		}	
	}
}









