@import "folder.less";

.introBloc {
	background-color: #f0f0f0;
	line-height: 350px;

	.bg {
		opacity: 1;
	}

	.content {

		.text {
			
			.title {
				color: #000;
				font-size: 35px;
				line-height: 35px;
			}

			.desc {
				color: #000;
			}
		}
	}

	@media screen and (min-width: 1441px){
		line-height: 350px * @ratio1680;

		.content {
			.text {
				
				.title {
					font-size: 35px * @ratio1680;
					line-height: 35px * @ratio1680;
				}
			}
		}
	}

    @media screen and (min-width: 1681px){
		line-height: 350px * @ratio1920;

		.content {
			.text {				
				.title {
					font-size: 35px * @ratio1920;
					line-height: 35px * @ratio1920;
				}
			}
		}
    }

	@media screen and (max-width: 1280px){
		line-height: 350px * @ratio1280;

		.content {
			.text {				
				.title {
					font-size: 35px * @ratio1280;
					line-height: 35px * @ratio1280;
				}
			}
		}
	}
}