@import "main.less";
@import "general.less";

.introBloc {
	height: 550px;
	line-height: 550px;
	background-color: #000;
	
	.bg {
		opacity: .4;
	}

	.content {
		position: relative;
		width: 100%; 
		text-align: center;

		.text {
			position: relative;
			display: inline-block;
			vertical-align: middle;			
			text-align: center;		
			padding: 40px;
			max-width: 1560px / 2;
			
			.title {
				font-weight: 400;
				font-size: 25px;
				line-height: 25px;
				color: #FFF;
			}

			.desc {
				color: #fff;
			}
		}
	}

	@media screen and (min-width: 1441px){
		height: 550px * @ratio1680;
		line-height: 550px * @ratio1680;

		.content {
			.text {
				padding: 40px * @ratio1680;
				max-width: 1560px * @ratio1680 / 2;
				
				.title {
					font-size: 25px * @ratio1680;
					line-height: 25px * @ratio1680;
				}
			}
		}
	}

    @media screen and (min-width: 1681px){

       height: 550px * @ratio1920;
		line-height: 550px * @ratio1920;

		.content {
			.text {
				padding: 40px * @ratio1920;
				max-width: 1560px * @ratio1920 / 2;
				
				.title {
					font-size: 25px * @ratio1920;
					line-height: 25px * @ratio1920;
				}
			}
		}
    }

	@media screen and (max-width: 1280px){

		height: 550px * @ratio1280;
		line-height: 550px * @ratio1280;

		.content {
			.text {
				padding: 40px * @ratio1280;
				max-width: 1560px * @ratio1280 / 2;
				
				.title {
					font-size: 25px * @ratio1280;
					line-height: 25px * @ratio1280;
				}
			}
		}
	}

	@media screen and (max-width: 600px){
		.content {
			.text {
				padding: 20px;
				max-width: 100%;
			}
		}
	}
}

.gallery {
	height: auto;
	padding: 8px;

	
	.photo-container{
	    position: absolute;

	    .image-container{
		    position: relative;
		}

		.image-thumb{
		    position: relative;
		    display: block;
		    background-color: #eee;
		    cusror: pointer;
		}

		.actions {
			position: absolute;
			top: 100%; left: 0;
			width: 100%; height: auto;
			height: 30px; line-height: 30px;
			background-color: rgba(255,255,255,.8);

			-webkit-transition: all 200ms;

			transition: all 200ms;

			.name {
				font-family: @font-lagoon;
				font-weight: 500;
				font-size: 10px;
				padding-left: 10px;
				padding-right: 60px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.btn {
				position: absolute;
				top: 50%; margin-top: -10px;
				right: 5px;
				width: 20px; height: 20px;
				line-height: 20px;
				text-align: center;
				border-radius: 3px;
				background-color: #00ADBB;
				cursor: pointer;
				color: #fff;
				font-size: 14px;

				-webkit-transition: background-color 200ms;
				transition: background-color 200ms;

				&:nth-last-child(2) { right: 30px;}

				&.add {
					background: url('../img/common/squared-plus.svg') center no-repeat #00adbb;
					background-size: 70%;
				}

				&.download {
					background: url('../img/common/download.svg') center no-repeat #00adbb;
					background-size: 70%;
				}

				&.over{ background-color: #333; };
			}
		}

		&.over {
			.actions {
				-webkit-transform: translateY(-100%);
				    -ms-transform: translateY(-100%);
				        transform: translateY(-100%);
			}
		}
	}

	.touch & {
		.photo-container{
			.actions {
				-webkit-transform: translateY(-100%);
				    -ms-transform: translateY(-100%);
				        transform: translateY(-100%);
			}
		}
	}	
}

#zoomSlider {
	.bloc {
		.slider {
			.slide {
				.legend {
					position: absolute;
					left: 0; width: 100%;
					bottom: 40px;
					-webkit-transform: translateY(50%);
					    -ms-transform: translateY(50%);
					        transform: translateY(50%);
					font-family: @font-lagoon-semi;
					text-align: center;
					color: #000;
		    		font-weight: 400;
		    		font-size: 10px;
		    		line-height: 20px;
					
					.btn {
						position: absolute;
						top: 50%; margin-top: -15px;
						width: 30px; height: 30px;
						border-radius: 3px;
						background-color: #00ADBB;
						cursor: pointer;
						right: 30px;
						-webkit-transition: background-color 200ms;
						transition: background-color 200ms;

						&:nth-last-child(2) { right: 70px;}

						&.add {
							background: url('../img/common/squared-plus.svg') center no-repeat #00adbb;
							background-size: 70%;
						}

						&.download {
							background: url('../img/common/download.svg') center no-repeat #00adbb;
							background-size: 70%;
						}

						&.over{ background-color: #333; };
					}
				}
			}
		}
	}
}

@media screen and (max-width: 760px) {
	#zoomSlider .bloc .slider .slide .legend .btn.add,
	.gallery .photo-container .actions .btn.add { display: none; }
}

/*
 * Justified Gallery - v3.6.3
 * http://miromannino.com/projects/justified-gallery/
 * Copyright (c) 2016 Miro Mannino
 * Licensed under the MIT license.
 */
.justified-gallery {
  width: 100%;
  position: relative;
  overflow: hidden;

  > a, > div {
    position: absolute;
    display: inline-block;
    overflow: hidden;

    > img, > a > img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0;
      padding: 0;
      border: none;
    }   
  }
}

