@import "main.less";
@import "general.less";

.form {
	height: auto;
	text-align: center;
	
	.formContent {
		position: relative;
		margin: 0 auto;
		max-width: 620px;
		padding: 80px 20px;
		
		.text {
			.desc {
				margin-bottom: 40px;
			}
			
			input[type=text], input[type=password], textarea {
				-webkit-appearance: none;
				   -moz-appearance: none;
				        appearance: none;

				position: relative;
				display: block;
				margin: 0 auto;
				margin-bottom: 10px;
				padding: 0 20px;

				border: 1px solid #ddd;
				font-family: @font-lagoon;
				font-size: 11px;
				
				width: 100%;
				height: 40px; line-height: 40px;
			}

			textarea {
				padding: 10px 20px;
				line-height: 20px;
				height: 100px;
				max-height: 200px;
				width: 100%; max-width: 100%; min-width: 100%; 
			}

			.select {
				position: relative;
				display: inline-block;
				vertical-align: top;
				border: 1px solid #ddd;
				background-color: #fff;
				width: 100%;
				
				&:before {
					content: "";
					position: absolute;
					right: 10px; top: 50%;
					margin-top: -4px;
					border: 4px solid #00adbb;
					border-left-color: transparent;
					border-top-color: transparent;
					-webkit-transform: rotate(45deg);
					    -ms-transform: rotate(45deg);
					        transform: rotate(45deg);

				}
				select {
					position: relative;
					display: inline-block;
					vertical-align: top;
					-webkit-appearance: none;
					   -moz-appearance: none;
					        appearance: none;
					        background-color: transparent;
					        border: none;
					height: 40px; width: 100%;
					line-height: 40px;
					padding-left: 20px;
					font-family: @font-lagoon;
					font-size: 10px;
				}
			}

			.error {
				border-color: #c00!important;
				color: #c00;

				input, select {
					color: #c00;
				}
			}

			.line{
				display: block;
				margin-bottom: 10px;
				font-size: 0;
				text-align: left;
				
				&.space {
					margin-bottom: 20px;
				}

				.select, input {
					display: inline-block;
					margin-bottom: 0;

					&:nth-last-child(2):first-child,
					&:nth-last-child(2):first-child ~ input,
					&:nth-last-child(2):first-child ~ .select, { width: calc( ~"50% - 5px" ); }
					&:nth-last-child(2):first-child { margin-right: 9px;}

					&:nth-last-child(3):first-child,
					&:nth-last-child(3):first-child ~ input,
					&:nth-last-child(3):first-child ~ .select { width: calc( ~"(100% - 20px ) / 3" ); }
					&:nth-last-child(3):first-child ~ *:nth-child(2), { margin: 0 9px;}
				}

				input[type=radio], input[type=checkbox] {
					margin-right: 7px 
				}

				label {
					text-transform: uppercase;
					font-family: @font-lagoon;
					font-size: 10px; margin-right: 20px;
				}

				.infos {
					display: inline-block;
					text-transform: uppercase;
					font-family: @font-lagoon;
					font-size: 11px;
					margin-right: 40px;
				}

			}

			.cta {
				&:after {
					background-color: #000;
				}
			}

			.responseMessage {
				display: none;
	    		width: 100%;
	    		text-align: center;
	    		margin-top: 10px;
	    		position: relative;
	    		font-family: @font-lagoon;
	    		font-weight: 700;
	    		font-size: 10px;
	    		line-height: 15px;
	    		color: #C00;

	    		&.success {
	    			color: #5cb85c;
	    		}
	    	}
		}
		
	}	

	&.login {
		.accountAsk {
			position: relative;
			margin-top: 80px;
			font-family: @font-lagoon;
			font-size: 10px;
			
			a {
				text-decoration: underline;
			}
		}

		.lostpswd {
				display: block;
				font-family: @font-lagoon;
				font-size: 10px;
				opacity: .4;

				&.over {
					text-decoration: underline;
					opacity: 1;					
				}
			}
	}
}
