.fullImage_text{
	background-color: #fff;	
	height: auto!important;
	
	&:not(.bg-scroll) {
		.bg {
			position: absolute;
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		}
	}

	.content {
		height: 100%;
		margin: 0 auto;
		font-size: 0;
		line-height: 600px;
		position: relative;
		width: 100%;
		z-index: 2;
	
		.text {
        	position: relative;
        	display: inline-block;
        	vertical-align: middle;
        	text-align: left;	
        	color: #000;
        	margin: 0 100% / 2880 * 140;
			width: 100% / 2880 * 800;
			padding: 40px 0;

			.title {
				font-family: @font-lagoon-semi;
    			font-weight: 500;
    			font-size: 15px;
			}

        	.desc {
				margin: 0 auto;		
        		margin-bottom: 25px;

        		&:last-child{
        			margin-bottom: 0!important;
        		}
        	}
        }
    }

    &.right {
    	text-align: right;
    }

    &.gradient{		
		.content {		
			.text {
				.title, .desc, .cta {
		    		color: #FFF;
		    	}
		    }
		}

		&:before {
			content: "";
			position: absolute;
			z-index: 1;
			top: 0; left: 0;
			height: 100%; width: 50%;
			background-image: -webkit-linear-gradient(left, rgba(0,0,0,.6) 50%, rgba(0,0,0,0));
			background-image: -o-linear-gradient(left, rgba(0,0,0,.6) 50%, rgba(0,0,0,0));
			background-image: linear-gradient(to right, rgba(0,0,0,.6) 50%, rgba(0,0,0,0));
		}

	    &.right:before {
	    	left: auto; right: 0;
	    	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.6) 50% );
			background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.6) 50% );
			background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,.6) 50% );
	    }    	
	}

    @media screen and (min-width:1441px) {
	    .content {
			line-height: 600px * @ratio1680;
		
			.text {     	

				.title {
	    			font-size: 15px * @ratio1680;;
				}

	        	.desc {
	        		margin-bottom: 25px * @ratio1680;;
	        	}
	        }
	    }
	}

	@media screen and (min-width:1681px) {
    	.content {
			line-height: 600px * @ratio1920;
		
			.text {       	

				.title {
	    			font-size: 15px * @ratio1920;;
				}

	        	.desc {
	        		margin-bottom: 25px * @ratio1920;;
	        	}
	        }
	    }
	}

	@media screen and (max-width: 1280px){ 			
	    .content {
			line-height: 600px * @ratio1280;
		
			.text {      	

				.title {
	    			font-size: 15px * @ratio1280;;
				}

	        	.desc {
	        		margin-bottom: 25px * @ratio1280;;
	        	}
	        }
	    }
	}

	@media screen and (max-width: 1024px){ 			
	    .content {
			line-height: 400px;
			.text {
				margin: 0; 
				padding: 40px;
				width: 50%;
			}		
	    }

	    &:not(.gradient){
	    	.content {
	    		&:before {
	    			content: "";
	    			position: absolute;
	    			left: 0; top: 0;
	    			width: 50%; height: 100%;
					background-color: rgba(255,255,255,.8);
				}
			}

			&.right	{
				.content {
		    		&:before {
		    			left: auto; right: 0;
					}
				}
			}
	    }

	    &.gradient{		

			&:before {
				width: 75%;
			}  	
		}
	}

	@media screen and (max-width: 760px){ 
		

	    .content {	    
	    	line-height: 10px;	
			.text {
				padding: 40px;
				width: 100%;

				.desc {
					margin-bottom: 15px;
				}
			}		
	    }
		
		&:not(.bg-scroll){
			.bg {
				position: relative;
				height: 200px;
			}
		}

	    &:not(.gradient){
	    	.content {
	    		&:before {
	    			display: none;
				}
			}

			&.right	{
				.content {
		    		&:before {
		    			left: auto; right: 0;
					}
				}
			}
	    }

	    &.gradient{		

			&:before {
				width: 100%;
				background-image: none!important;
				background-color: rgba(0,0,0,.6)!important;
			}  	
		}
	}
}