@import "main.less";
@import "general.less";

.home {

	@import "sliderFull.less";

	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	
	#pressNews {
		height: auto;
		min-height: 250px; 
		line-height: 170px;
		background-color: #15171c;
		padding: 40px; 
		text-align: center;

		&:before {
			content: "";
			position: absolute;
			right: 0; top: 0;
			height: 100%; width: 100%;
			background: -webkit-linear-gradient(top right, rgba(255,255,255,.15) 0%, rgba(255,255,255,0) 50%);
			background: -o-linear-gradient(top right, rgba(255,255,255,.15) 0%, rgba(255,255,255,0) 50%);
			background: linear-gradient(to bottom left, rgba(255,255,255,.15) 0%, rgba(255,255,255,0) 50%);	
		}

		.text {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			text-align: center;
			color: #fff;
			margin: 0 auto;
			max-width: 350px;

			.date {
				text-transform: uppercase;
				font-family: "Lagoon";
				font-weight: 500;
				color: #bfbfbf;
				font-size: 10px;
				line-height: 20px;
			}

			.title {
				font-family: @font-lagoon-semi;
			}
			
			.cta {
				margin-top: 0px;
			}
		}

		@media screen and (min-width: 1441px) { .text { .cta { font-size: 10px * @ratio1680; line-height: 20px * @ratio1680;} } }
		@media screen and (min-width: 1681px) { .text { .cta { font-size: 10px * @ratio1920; line-height: 20px * @ratio1920;} } }
	}


	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	
	#accountRequest{
		height: 350px;
		line-height: 350px;

		overflow: hidden;
		.bg {
			background-image: url('../img/home/accountRequest.jpg');	
			background-position: left center;
		}		
		
		.text {
        	position: relative;
        	display: inline-block;
        	vertical-align: middle;
        	width: 100%;
        	text-align: center;
        	color: #fff;
        	letter-spacing: .01em;
        	padding: 40px;
			
			.title {
				color: #fff;
			}
          	.desc {
				margin: 0 auto;	
        		max-width: 660px;
        	}        	
        }

        @media screen and (min-width:1441px) {
        	.bg {
        		//background-image: url('../img/home/philo_x2.jpg');
        	}
        	.text {
	        	.desc {
					max-width: 660px * @ratio1680;
	        	}
			}
		}

		@media screen and (min-width:1681px) {
        	.text {
	        	.desc {
					max-width: 660px * @ratio1920;
	        	}
			}
		}

		@media screen and (max-width: 1010px){ 
			.text {
	        	.desc {
					max-width: 660px * @ratio1280;
	        	}
			}
		}

        @media screen and (max-width: 560px){
        	.text { padding: 20px }		
        }
	}




	

	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

	#magazine{
		padding: 105px 70px;
		background-color: #fff;

		.content {
			position: relative;
			width: 100%; height: 100%;
			background-image: url('../img/home/magazine.jpg');
	    	padding: 0 100px;
	    	line-height: 390px;
		
			.text {
	        	position: relative;
	        	display: inline-block;
	        	vertical-align: middle;
	        	width: 350px;
	        	text-align: left;
	        	color: #000;

	        	.desc {
					margin: 0 auto;		
	        		max-width: 660px;
	        	}

	        	.cta {

	        		&:after {
	        			margin: 8px 0;
	        			background-color: #000; 
	        		}
	        	}
	        }
        }

        .couv {
        	position: absolute;
        	top: 50%; left: 70%;
        	width: 330px; height: 480px;
        	-ms-transform: translate(-50%,-50%);
        	-webkit-transform: translate(-50%,-50%);
        	        transform: translate(-50%,-50%);

	    	&:after {
	    		content: "";
	    		position: absolute;
	    		left: -10px; top: -10px; right: -10px; bottom: -10px;
	    		border: 2px solid #a0968b;
	    	}
        }

        
		@media screen and (min-width:1441px) {
	    	padding: 105px * @ratio1680 70px * @ratio1680;

			.content {
				padding: 0 100px * @ratio1680;
		    	line-height: 390px * @ratio1680;
			
				.text {
		        	width: 350px * @ratio1680;
		        	.desc {
						max-width: 660px * @ratio1680;
		        	}

		        	.cta {
		        		&:after {
		        			margin: 8px * @ratio1680 0;
		        		}
		        	}
		        }
	        }

	        .couv {
	        	width: 330px * @ratio1680; height: 480px * @ratio1680;
	        	
	        	&:after {
		    		left: -10px * @ratio1680; top: -10px * @ratio1680; right: -10px * @ratio1680; bottom: -10px * @ratio1680;
		    	}
	        }
		}

		@media screen and (min-width:1681px) {
	    	padding: 105px * @ratio1920 70px * @ratio1920;

			.content {
				padding: 0 100px * @ratio1920;
		    	line-height: 390px * @ratio1920;
			
				.text {
		        	width: 350px * @ratio1920;
		        	.desc {
						max-width: 660px * @ratio1920;
		        	}

		        	.cta {
		        		&:after {
		        			margin: 8px * @ratio1920 0;
		        		}
		        	}
		        }
	        }

	        .couv {
	        	width: 330px * @ratio1920; height: 480px * @ratio1920;
	        	
	        	&:after {
		    		left: -10px * @ratio1920; top: -10px * @ratio1920; right: -10px * @ratio1920; bottom: -10px * @ratio1920;
		    	}
	        }
		}

		@media screen and (max-width: 1280px){ 
	    	padding: 105px * @ratio1280 70px * @ratio1280;

			.content {
				padding: 0 100px * @ratio1280;
		    	line-height: 390px * @ratio1280;
			
				.text {
		        	width: 350px * @ratio1280;
		        	.desc {
						max-width: 660px * @ratio1280;
		        	}

		        	.cta {
		        		&:after {
		        			margin: 8px * @ratio1280 0;
		        		}
		        	}
		        }
	        }

	        .couv {
	        	width: 330px * @ratio1280; height: 480px * @ratio1280;
	        	
	        	&:after {
		    		left: -10px * @ratio1280; top: -10px * @ratio1280; right: -10px * @ratio1280; bottom: -10px * @ratio1280;
		    	}
	        }
		}

		@media screen and (max-width: 1010px){
			padding: 105px * @ratio1280 0;
			height: auto;

			.content {
				padding: 40px;
				line-height: 390px * @ratio1280 - 80px;

				.text {
					max-width: calc(~"100% - "330px * @ratio1280 + 80px + 40px );
				}
			}

			.couv {
	        	left: auto; right: 80px;
	        	-ms-transform: translate( 0,-50%);
        	-webkit-transform: translate( 0,-50%);
        	        transform: translate( 0,-50%);
	        }
		}
		
		 @media screen and (max-width: 800px){
			
			padding: 0;

		 	.content {
				padding: 40px 20px;
				line-height: 390px * @ratio1280 - 80px;

				.text {
					width: auto;
					max-width: calc(~"100% - 200px - 80px");
				}
			}

			.couv {
				right: 30px;
	        	width: 200px; height:  290px;
	        }
		 }

		 @media screen and (max-width: 560px){
			
			padding: 0;

		 	.content {
				padding: 40px 20px;
				padding-top: 350px;

				.text {
					width: 100%; 
					max-width: 100%;
					text-align: center;

					.cta {
		        		&:after {
		        			margin: 8px * @ratio1280 auto;
		        		}
		        	}
				}
			}

			.couv {
				top: 40px;
				left: 50%; right: auto;
				margin-left: -100px;
				-ms-transform: translate( 0,0);
        	-webkit-transform: translate( 0,0);
        	        transform: translate( 0,0);
				right: 30px;
	        	width: 200px; height:  290px;
	        }
		 }

	}

	

	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	
	@import "newsletterForm.less";

}













