@import "main.less";
@import "general.less";

.pressFolders {
	position: relative;
	width: 100%;
	font-size: 0;
	height: auto;
	border-bottom: 1px solid #444;

	.semi {
		position: relative;
		display: inline-block;
		width: 50%; height: 100%;
		background-color: #1f1f1f;
		vertical-align: top;
		padding-bottom: 40px;

		&:first-child {
			background-color: #f2f2f2;
			.text {
				color: #000;
				.cta{
					&:after {
						background-color: #000;
					}
				}
			}
		}

		.image {
			position: relative;
			width: 100%; height: 300px;
		}

		.text {
			position: relative;
			width: 100%;height: auto;

			text-align: center;
			color: #FFF;
			padding: 20px;

			.date {
				text-transform: uppercase;
				font-family: "Lagoon";
				font-weight: 500;
				color: #999;
				font-size: 10px;
				line-height: 20px;
			}

			.title {
				font-family: @font-lagoon-semi;
			}
			
			.cta {
				margin-top: 10px;
			}
		}

		.btn {
			position: absolute;
			bottom: 20px;
			left: 50%; margin-left: -10px;
			width: 20px; height: 20px;
			line-height: 20px;
			text-align: center;
			border-radius: 3px;
			background-color: #999;
			cursor: pointer;
			color: #fff;
			font-size: 14px;
			-webkit-transform: translateY(40px);
			    -ms-transform: translateY(40px);
			        transform: translateY(40px);

			-webkit-transition: all 200ms;
			transition: all 200ms;

			&.addVisio {
				background: url('../img/common/squared-plus.svg') center no-repeat #999;
				background-size: 70%;
			}

			&.over{ background-color: #00ADBB; };
		}

		&.over {
        	.btn.addVisio {
            	-webkit-transform: translateY(0);
                 -ms-transform: translateY(0);
                     transform: translateY(0);
            }
        }
	}	
}

.presseComms {
	height: auto;

	.comm {
		position: relative;
		min-height: 100px; line-height: 60px;
		border-bottom: 1px solid #00ADBB;

		background-color: #334659;
		padding: 20px 40px; 
		text-align: center;
		overflow: hidden;

		&:before {
			content: "";
			position: absolute;
			right: 0; top: 0;
			height: 100%; width: 100%;
			background: -webkit-linear-gradient(top right, rgba(255,255,255,.15) 0%, rgba(255,255,255,0) 50%);
			background: -o-linear-gradient(top right, rgba(255,255,255,.15) 0%, rgba(255,255,255,0) 50%);
			background: -webkit-gradient(linear, right top, left bottom, from(rgba(255,255,255,.15)), color-stop(50%, rgba(255,255,255,0)));
			background: linear-gradient(to bottom left, rgba(255,255,255,.15) 0%, rgba(255,255,255,0) 50%);	
		}

		.text {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			
			.date {
				text-transform: uppercase;
				font-family: "Lagoon";
				font-weight: 500;
				color: #bfbfbf;
				font-size: 10px;
				line-height: 20px;
			}

			.title {
				font-family: @font-lagoon-semi;
				margin-bottom: 0;
				font-size: 11px;
			}
			
			.actions {
				position: relative;
				text-align: center;
				margin-top: 10px;

				.btn {
					position: relative;
					display: inline-block;
					width: 20px; height: 20px;
					border-radius: 3px;
					background-color: #00ADBB;
					cursor: pointer;
					-webkit-transition: all 200ms;
					transition: all 200ms;
					margin: 0 2px;
					
					-webkit-transform: translateY(60px);
					    -ms-transform: translateY(60px);
					        transform: translateY(60px);

					&.addVisio {
						background: url('../img/common/squared-plus.svg') center no-repeat #999;
						background-size: 70%;
					}

					&.download {
						background: url('../img/common/download.svg') center no-repeat #999;
						background-size: 70%;
					}

					&.over{ background-color: #00adbb; };
				}
			}
		}

		&.over {
			.text {
				.title {
					color: #FFF;
				}
				.actions {
					.btn {
						-webkit-transform: translateY(0);
						    -ms-transform: translateY(0);
						        transform: translateY(0);
					}
				}
			}
		}

	}
}


