@import "main.less";
@import "general.less";
@import "general-club.less";
@import "club_interest_images.less";
@import "club_interest_articles.less";
@import "files_list.less";

.club_interests {
	
	.subnav {
		position: absolute;
		top: 162px; left: 0;
		width: 100%; height: 60px;
		line-height: 60px;
		background-color: #fff;
		font-family: @font-lagoon;
		font-weight: 700;
		text-transform: uppercase;
		color: #989898;
		border-bottom: 1px solid #ccc;
		z-index: 20;
		
		&.opened {
			z-index: 90;
		}

		ul {
			list-style: none;
			font-size: 0;
			height: 100%;
			margin: 0;
			text-align: center;
			padding: 0 210px;

			li {
				position: relative;
				display: inline-block;
				height: 100%;    			
				font-size: 9px;
				letter-spacing: .01em;
				padding: 0 20px;
				cursor: pointer;
				
				&:after {
					content: "";
					position: absolute;
					bottom: 0; left: 50%;
					height: 5px; width: 0;
					-webkit-transform: translateX(-50%);
					    -ms-transform: translateX(-50%);
					        transform: translateX(-50%);
					background-color: #00adbb;

					-webkit-transition: width 400ms @easeOutQuart;
					transition: width 400ms @easeOutQuart;
				}

				&.active:after {
					width: 45px;
				}
			}
		}

		&.fixed {
			position: fixed;
			top: 0;
		}

		@media screen and (min-width: 1441px){
			top: 162px * @ratio1680;
			height: 60px * @ratio1680;
			line-height: 60px * @ratio1680;		

			ul {
				padding: 0 210px * @ratio1680;
	    		li {
	    			font-size: 9px * @ratio1680;
	    			padding: 0 20px * @ratio1680;

	    		}
	    	}
		}

		@media screen and (min-width: 1681px){
			top: 162px * @ratio1920;
			height: 60px * @ratio1920;
			line-height: 60px * @ratio1920;		

			ul {
				padding: 0 210px * @ratio1920;
	    		li {
	    			font-size: 9px * @ratio1920;
	    			padding: 0 20px * @ratio1920;

	    		}
	    	}
		}

		@media screen and (max-width: 1280px){
			top: 162px * @ratio1280;
			height: 60px * @ratio1280;
			line-height: 60px * @ratio1280;	
			ul {
				padding: 0 210px * @ratio1280;
	    		li {
	    			padding: 0 15px;

	    		}
	    	}
		}

		@media screen and (max-width: 1024px){
			top: 120px;
			height: 40px; line-height: 40px;	
			ul {
				padding: 0 40px;
	    		li {
	    			padding: 0 15px;

	    		}
	    	}
		}

		@media screen and (max-width: 900px){
			height: 49px; line-height: 49px;
			ul {
				padding: 0 20px;
			}
		}

		@media screen and (max-width: 760px){
			top: 80px;	
			ul {
				padding: 0 10px;
			}
		}
	}

	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

	.textIntro {
		margin-top: 100px;

		@media screen and (min-width: 1441px){
			margin-top: 100px * @ratio1680;
		}

		@media screen and (min-width: 1681px){
			margin-top: 100px * @ratio1920;
		}

		@media screen and (max-width: 1280px){
			margin-top: 100px * @ratio1280;
		}

		@media screen and (max-width: 1024px){
			margin-top: 80px;
		}

		@media screen and (max-width: 900px){
			margin-top: 89px;
		}
	}

	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

	


}













