.files {
	position: relative;
	height: auto;
	padding: 0 20px;
	max-width: 1090px; 
	margin: 40px auto;

	.title {
		text-transform: uppercase;
		font-family: @font-lagoon-ext;
		font-weight: 900;
		color: #000;
		font-size: 10px;
		padding-bottom: 26px; 
		border-bottom: 1px solid #000;
		margin-bottom: 20px;
	}

	.content {
		font-size: 0;
		text-align: left;

		.file {
			display: inline-block;
			vertical-align: top;
			position: relative;
			padding: 80px 0px 20px;
			width: calc( ~"20% - 40px");
			font-family: @font-lagoon-semi;
			font-size: 10px; 
			line-height: 15px;
			color: #999;
			text-align: center;
			margin: 20px;

			&:before {
				content: "";

				position: absolute;
				left: 0; width: 100%; 
				top: 0; height: 60px;

				background: url('../img/common/pdf-icon.png') center no-repeat;
				background-size: 60px;
			}
		}
	}

	@media screen and (min-width: 1441px){
		max-width: 1090px * @ratio1680; 
		margin: 40px * @ratio1680 auto;

		.title {
			font-size: 10px * @ratio1680;
			padding-bottom: 26px * @ratio1680; 
			margin-bottom: 20px * @ratio1680;
		}

		.content {
			.file {
				padding: 80px * @ratio1680 0px * @ratio1680 20px * @ratio1680;
				width: calc( ~"20% - "40px * @ratio1680);
				font-size: 10px * @ratio1680; 
				line-height: 15px * @ratio1680;
				margin: 20px * @ratio1680;

				&:before {
					height: 60px * @ratio1680;
					background-size: 60px * @ratio1680;
				}
			}
		}
	}

	@media screen and (min-width: 1681px){
		max-width: 1090px * @ratio1920; 
		margin: 40px * @ratio1920 auto;

		.title {
			font-size: 10px * @ratio1920;
			padding-bottom: 26px * @ratio1920; 
			margin-bottom: 20px * @ratio1920;
		}

		.content {
			.file {
				padding: 80px * @ratio1920 0px * @ratio1920 20px * @ratio1920;
				width: calc( ~"20% - "40px * @ratio1920);
				font-size: 10px * @ratio1920; 
				line-height: 15px * @ratio1920;
				margin: 20px * @ratio1920;

				&:before {
					height: 60px * @ratio1920;
					background-size: 60px * @ratio1920;
				}
			}
		}
	}
	
	@media screen and (max-width: 1280px){
		max-width: 1090px * @ratio1280; 
		margin: 40px * @ratio1280 auto;

		.title {
			font-size: 10px * @ratio1280;
			padding-bottom: 26px * @ratio1280; 
			margin-bottom: 20px * @ratio1280;
		}

		.content {
			.file {
				padding: 80px * @ratio1280 0px * @ratio1280 20px * @ratio1280;
				width: calc( ~"20% - "40px * @ratio1280);
				font-size: 10px * @ratio1280; 
				line-height: 15px * @ratio1280;
				margin: 20px * @ratio1280;

				&:before {
					height: 60px * @ratio1280;
					background-size: 60px * @ratio1280;
				}
			}
		}
	}

	@media screen and (max-width: 800px){
		.content {
			.file {
				width: calc( ~"25% - "40px * @ratio1280);
			}
		}
	}

	@media screen and (max-width: 660px){
		.content {
			.file {
				width: calc( ~"100% / 3  - "40px * @ratio1280);
			}
		}
	}

	@media screen and (max-width: 540px){
		.content {
			.file {
				width: calc( ~"50% - "20px);
				margin: 10px;
			}
		}
	}

	@media screen and (max-width: 350px){
		.content {
			.file {
				width: 100%;
				margin: 10px 0;
			}
		}
	}
}