

.halfSquare{
	background-color: #fff;
    height: auto;
    min-height: 600px; 
	line-height: 600px;
	font-size: 0;
    display: table;
    width: 100%;

	.content {
		position: relative;
        display: table-cell;
        vertical-align: top;
		width: 50%; height: 100%;
		text-align: center;
		padding:40px;
	
		.text {
        	position: relative;
        	display: inline-block;
        	vertical-align: middle;
        	text-align: center;
        	color: #000;
        	max-width: 440px;        	

        	.desc {
				margin-left: auto;	
				margin-right: auto;	
        		max-width: 660px;
        	}

        	.cta {
        		&:after {
        			background-color: #000; 
        		}
        	}
        }
    }

    &.left {
    	.content {
    		.text {
    			text-align: left;
    			.cta {
    				&:after {
    					margin-left: 0!important;
    				}
    			}
    		}
    	}
    }

    &.right {
    	.content {
    		.text {
    			text-align: right;
    			.cta {
    				&:after {
    					margin-right: 0!important;
    				}
    			}
    		}
    	}
    }

    .image {
    	position: relative;
        display: table-cell;
        vertical-align: top;
		width: 50%; height: 100%;
    }

    &#club {
    	border-top: 1px solid #ccc;

    	.content .text .logo {
    		width: 160px; height: 100px;
    		background: url('../img/home/club_logo.png') center no-repeat;
			background-size: 100%;
			margin: 0 auto 22px;
    	}

    	.image { background-image: url('../img/home/club.jpg'); }
    }

    &#blog {
    	border-bottom: 1px solid #ccc;

    	.image { background-image: url('../img/home/blog.jpg'); }
    }

    @media screen and (min-width:1441px) {
        min-height: 600px * @ratio1680;
	    line-height: 600px * @ratio1680;

		.content {
			padding: 40px * @ratio1680;
		
			.text {
	        	max-width: 440px * @ratio1680;

	        	.desc {
					max-width: 660px * @ratio1680;
	        	}
	        }
        }
        &#club {
        	.content .text .logo {
        		width: 160px * @ratio1680; height: 100px * @ratio1680;
        		margin: 0 auto 22px * @ratio1680;
        	}
        }
	}
    
    @media screen and (min-width:1681px) {
        min-height: 600px * @ratio1920;
        line-height: 600px * @ratio1920;

        .content {
            padding: 40px * @ratio1920;
        
            .text {
                max-width: 440px * @ratio1920;

                .desc {
                    max-width: 660px * @ratio1920;
                }
            }
        }
        &#club {
            .content .text .logo {
                width: 160px * @ratio1920; height: 100px * @ratio1920;
                margin: 0 auto 22px * @ratio1920;
            }
        }
    }

	@media screen and (max-width: 1280px){ 
        min-height: 600px * @ratio1280;			
	    line-height: 600px * @ratio1280;

		.content {
			padding:40px * @ratio1280;
		
			.text {
	        	max-width: 440px * @ratio1280;

	        	.desc {
					max-width: 660px * @ratio1280;
	        	}
	        }
        }
        &#club {
        	.content .text .logo {
        		width: 160px * @ratio1280; height: 100px * @ratio1280;
        		margin: 0 auto 22px * @ratio1280;
        	}
        }
	}

	@media screen and (max-width: 1010px){
		min-height: 400px;
		line-height: 400px;
	}

	@media screen and (max-width: 560px){
		height: auto;
		line-height: 150px;
		padding-top: 200px;

		.image {
			position: absolute;
            display: block;
			top: 0; left: 0;
        	width: 100%; height: 200px;
        }

        .content {
            display: block;
			width: 100%;
			padding: 40px 20px;
	    }

	    &#club {	        	
        	.image { background-image: url('../img/home/club_mob.jpg'); }
        }

        &#blog {
        	.image { background-image: url('../img/home/blog_mob.jpg'); }
        }

	}       
}