.sliderFull {		
	background-color: #ccc;

	.slides {
		position: absolute;
		left: 0; top: 0;
		width: 100%; height: 100%;
		overflow: hidden;

		.slide {
			position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100%;
			background-color: #000;
			display: none;

	        .image {
				position: absolute;
				left: 0; top: 0;
				width: 100%; height: 100%;
		        opacity: .9;

		        &:after {
		        	content: "";
		        	position: absolute;
		        	top: 0; left: 0;
		        	width: 100%; height: 50%;
		        	background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(rgba(0,0,0,0)));
		        	background-image: linear-gradient(#000, rgba(0,0,0,0));
		        	opacity: .4;
		        }
	        }

	        &:first-child{
	        	display: block;
	        }

	        .text {
	        	position: absolute;
	        	left: 0; top: 0;
	        	width: 100%;
	        	padding: 90px 40px;
	        	text-align: center;
	        	color: #fff;
				
				.title {
					font-family: @font-lagoon-ext;
    				font-weight: 400;
					font-size: 35px;
					line-height: 30px;
					margin-bottom: 15px;
					color: #fff;
				}
	        	.desc {
	        		font-weight: 500;
					margin: 0 auto;		     
	        		max-width: 780px;
	        	}        	

	        	@media screen and (min-width:1441px) {
	        		padding: 90px * @ratio1680 40px * @ratio1680;
					
					.title {
						font-size: 35px * @ratio1680;
						line-height: 30px * @ratio1680;
						margin-bottom: 15px * @ratio1680;
					}
		        	.desc {
		        		max-width: 780px * @ratio1680;
		        	}
	        	}

	        	@media screen and (min-width:1681px) {
	        		padding: 90px * @ratio1920 40px * @ratio1920;
					
					.title {
						font-size: 35px * @ratio1920;
						line-height: 30px * @ratio1920;
						margin-bottom: 15px * @ratio1920;
					}
		        	.desc {
		        		max-width: 780px * @ratio1920;
		        	}
	        	}

	        	@media screen and (max-width: 1280px){
	        		padding: 90px * @ratio1280 40px * @ratio1280;
					
					.title {
						font-size: 35px * @ratio1280;
						line-height: 30px * @ratio1280;
						margin-bottom: 15px * @ratio1280;
					}
		        	.desc {
		        		max-width: 780px * @ratio1280;
		        	}
	        	}
				
				@media screen and (max-width: 1280px){
					padding: 80px 40px;
					.title {
						font-size: 26px;
						line-height: 30px;
						margin-bottom: 10px;
					}
		        	.desc {
		        		max-width: 780px * @ratio1280;
		        	}
				}

				@media screen and (max-width: 560px){
					padding: 40px 20px;
				}

	        }
		}

		.animMask {
			position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100%;
			background-color: #387688;
			-ms-transform: translateX(100%);
			-webkit-transform: translateX(100%);
			        transform: translateX(100%);

			&.mask2 {
				background-color: #00adbb;
			}
		}
	}

	.puces {
		position: absolute;
		bottom: 12px; left: 50%;
		-ms-transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		text-align: center;
		font-size: 0;

		.puce {
			position: relative;
			display: inline-block;
			height: 35px; width: 40px;
			cursor: pointer;

			&:after {
				content: "";
				position: absolute;
				left: 0; top: 15px;
				height: 5px; width: 100%;
				background-color: #fff;
			}

			&.active:after {
				background-color: #00adbb;
			}

			&.over:not(.active):after {
				background-color: #000;
			}
		}

		@media screen and (min-width:1441px) {
			bottom: 12px * @ratio1680;
			
			.puce {
				height: 35px * @ratio1680;
				width: 40px * @ratio1680;

				&:after {
					top: 15px * @ratio1680;
					height: 5px * @ratio1680;
				}
			}
		}

		@media screen and (min-width:1681px) {
			bottom: 12px * @ratio1920;
			
			.puce {
				height: 35px * @ratio1920;
				width: 40px * @ratio1920;

				&:after {
					top: 15px * @ratio1920;
					height: 5px * @ratio1920;
				}
			}
		}

		@media screen and (max-width: 1280px){
			bottom: 12px * @ratio1280;
			width: 100%;
			left: 0;
			-ms-transform: translateX(0);
			-webkit-transform: translateX(0);
			        transform: translateX(0);
			
			.puce {
				height: 35px * @ratio1280;
				width: 40px * @ratio1280;

				&:after {
					top: 15px * @ratio1280;
					height: 5px * @ratio1280;
				}
			}
		}
	}
}