@font-face {
	font-family: 'Lagoon';
	src: url('../fonts/normal/Lagoon-Bold.eot');
	src: local('☺'), url('../fonts/normal/Lagoon-Bold.woff') format('woff'), url('../fonts/normal/Lagoon-Bold.ttf') format('truetype'), url('../fonts/normal/Lagoon-Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Lagoon';
	src: url('../fonts/normal/Lagoon-Medium.eot');
	src: local('☺'), url('../fonts/normal/Lagoon-Medium.woff') format('woff'), url('../fonts/normal/Lagoon-Medium.ttf') format('truetype'), url('../fonts/normal/Lagoon-Medium.svg') format('svg');
	font-weight: 600;
	font-style: normal;
}

header {
	position: relative;
	width: 100%;
	background-color: #fff;
	font-family: "Lagoon";
	font-weight: 700;	
	color: #bababa;

	.topBar {
		position: relative;
		height: 140px;
		border-bottom: 1px solid #ccc;

		.logo {
			display: block;
			height: 100%;
			width: 190px;
			margin: 0 auto;
			padding-top: 110px;
			background: url('../img/common/logo_header.png') no-repeat;
			background-position: 50% calc(50% - 8px);
			background-size: 87%;	
			text-align: center;	
			letter-spacing: .21em;
			font-size: 12px;		
		}

		.logout {
			position: absolute;
			right: 0; top: 0;
			width: 140px; height: 140px;
			line-height: 140px;
			text-align: center;
			border-left: 1px solid #CCC;
			text-transform: uppercase;
			color: #333;
			font-size: 12px;
		}
	}

	.nav {
		width: 100%;
		margin: 0; padding: 0;
		font-size: 0;
		text-align: center;
		list-style: none;
		border-bottom: 1px solid #ccc;
		font-weight: 600;	

		li {
			position: relative;
			display: inline-block;
			vertical-align: top;
			width: 215px;
			height: 80px; line-height: 80px;
			border-right: 1px solid #ccc;
			text-align: center;
			font-size: 12px;

			&:first-child{ border-left: 1px solid #ccc; }

			&.active{ 
				color: #00adbb; 
				border-bottom: 5px solid #00adbb; 
			}

			a {
				display: block;
				width: 100%; height: 100%;
			}
		}
	}

}

@media screen and(max-width: 1680px) {
	header {
		.topBar {

			height: 120px;

			.logo {
				width: 168px;
				padding-top: 93px;
				background-position: 50% calc(50% - 8px);
				font-size: 10.5px;		
			}

			.logout {
				width: 120px; height: 120px;
				line-height: 120px;
				font-size: 10.5px;
			}
		}

		.nav {
			li {
				width: 190px;
				height: 70px; line-height: 70px;
				font-size: 10.5px;

				&.active{ 
					border-bottom: 4px solid #00adbb; 
				}
			}
		}

	}
}

@media screen and(max-width: 1440px) {
	header {
		.topBar {
			
			height: 105px;

			.logo {
				width: 144px;
				padding-top: 80px;
				background-position: 50% calc(50% - 8px);					
				font-size: 9px;		
			}
			.logout {
				width: 105px; height: 105px;
				line-height: 105px;
				font-size: 9px;
			}
		}

		.nav {
			li {
				width: 165px;
				height: 60px; line-height: 60px;
				font-size: 9px;

				&.active{ 
					border-bottom: 3px solid #00adbb; 
				}
			}
		}

	}
}

@media screen and(max-width: 1280px) {
	header {
		.topBar {
			
			height: 92px;

			.logo {
				width: 128px;
				padding-top: 72px;
			}
			.logout {
				height: 92px;
				line-height: 92px;
			}
		}

		.nav {
			li {
				width: 145px;
				height: 55px; line-height: 55px;
			}
		}

	}
}

@media screen and(max-width: 1024px) {
	header {
		.topBar {
			
			height: 73px;

			.logo {
				width: 102px;
				padding-top: 55px;
				font-size: 8px;
			}
			.logout {
				height: 73px;
				line-height: 73px;
			}
		}

		.nav {
			li {
				width: 115px;
				height: 45px; line-height: 45px;
			}
		}

	}
}