@import "variables.less";
@import "main.less";
@import "general.less";


.gm-style-iw {
	text-align: left;
	padding: 20px;

	h2 {
		font-family: @font-lagoon-ext;
		text-transform: uppercase;
		color: #FFF;
		font-size: 15px; line-height: 25px;
	}

	.adress {
		font-family: @font-lagoon-semi;
		font-size: 10px; line-height: 15px;
	}
}

.gm-closeBtn {
	
	width: 16px!important;
	height: 16px!important;

	&:before, &:after {
		content: "";
		position: absolute;
		left: 50%; top: 50%;
		margin-left: -8px; margin-top: -1px;
		width: 16px; height: 2px;
		background-color: #fff;

		-webkit-transform: rotate(45deg);

		    -ms-transform: rotate(45deg);

		        transform: rotate(45deg);
	}

	&:after {
		-webkit-transform: rotate(-45deg);
		    -ms-transform: rotate(-45deg);
		        transform: rotate(-45deg);
	}
}

@media screen and (max-width: 1280px) {
	.gm-style-iw {
		padding: 15px;

		h2 {
			font-size: 12px; line-height: 20px;
		}
	}
}

/************************************************************************************************/

.contact section {
	height: auto;
	padding-bottom: 40px;


	.intro {
		text-align: center;
		padding: 0	20px;
		padding-top: 30px;
		z-index: 2;

		h1 {
			font-family: @font-lagoon-ext;
			font-weight: 500;
			font-size: 15px; line-height: 25px;
			text-transform: uppercase;
		}

		h2 {
			font-family: @font-lagoon-semi;
			font-weight: 400;
			font-size: 10px; line-height: 20px;
			max-width: 780px;
			margin: 0 auto;
		}
	}

	.map {
		margin-top: 35px;
		position: relative;
		width: 100%; height: 570px;
		z-index: 1;		
		background-color: #eee;

		#map {
			position: absolute;
			top: 0; right: 0; left: auto;
			width: calc( ~"100% - "375px ); height: 100%;
		}

		.form {
			position: absolute;
			left: 0; top: 0;
			width: 375px;height: 100%;
			background-color: #00adbb;			
			z-index: 2;		
			padding: 70px 35px;
			color: #FFF;	
			
			input { width: 100%; }

			input, select, textarea {
				border: 1px solid #fff;
				margin-bottom: 10px;
				outline-color:#FFF;
			}
			
			textarea {
				max-width: 100%; min-width: 100%; width: 100%;
				height: 120px; min-height: 120px; max-height: 120px;
			}

			input, select, textarea { color: #fff; }

			.select {
				margin-bottom: 10px;

				select { margin-bottom: 0; }

				&:before {
					border: 4px solid #FFF;
					border-left-color: transparent;
					border-top-color: transparent;
				}
			}

			input::-webkit-input-placeholder { color: #FFF; }
			input:-ms-input-placeholder { color: #FFF; }
			input::placeholder { color: #FFF; }

			.cta {
	    		&:after {
	    			margin: 8px 0 0 0;
	    			background-color: #fff; 
	    		}
	    	}

	    	.responseMessage {
	    		color: #000;
	    		&.success {
	    			color: #FFF;
	    		}
	    	}
		}
	}

	.bigform {
		padding-top: 45px;
		text-align: center;

		h3 {
			text-align: center;
			font-family: @font-lagoon-semi;
			font-weight: 400;
			font-size: 10px; line-height: 20px;
			max-width: 780px;
			margin: 0 auto;
		}

		form {
			max-width: 860px;
			margin: 0 auto;
			margin-top: 40px;

			input, .select {
				position: relative;
				display: inline-block;
				vertical-align: top;
				width: calc( ~"( 100% / 3 ) - "18px );
	    		color: #000;
	    		margin: 20px 9px;		
			}
			
			input::-webkit-input-placeholder { color: #444; }
			input:-ms-input-placeholder { color: #444;}
			input::placeholder { color: #444; }

			textarea {
				width: calc(~"100% - 18px"); max-width: calc(~"100% - 18px"); min-width: calc(~"100% - 18px");
				height: 150px; max-height: 150px; min-height: 150px;
				margin: 9px;			
			}			
		}
	}

	form {
		position: relative;
		display: block;			
		font-size: 0;

		input, .select {
			position: relative;
			height: 40px; line-height: 40px;
			text-transform: uppercase;
			font-family: @font-lagoon;
    		font-weight: 700;	
    		font-size: 10px;		
		}

		.select.error select, input.error, textarea.error {
			border-color: #c00!important;
			color: #c00!important;
		}

		.select.error{
			&:before { 
				border: 4px solid #c00!important;
				border-left-color: transparent!important;
				border-top-color: transparent!important;
			}
		}

		input.error::-webkit-input-placeholder { color: #c00!important; }
		input.error:-ms-input-placeholder { color: #c00!important; }
		input.error::placeholder { color: #c00!important; }

		.select {
			&:before {
				content: "";
				position: absolute;
				right: 10px; top: 50%;
				margin-top: -4px;
				border: 4px solid #000;
				border-left-color: transparent;
				border-top-color: transparent;
				-webkit-transform: rotate(45deg);
				    -ms-transform: rotate(45deg);
				        transform: rotate(45deg);
			}
		}

		input, select, textarea {
			padding-left: 20px;
			-webkit-appearance: none;
			   -moz-appearance: none;
			        appearance: none;
			border: 1px solid #ccc;
			border-radius: 0;
			background-color: transparent; 
		}

		select {
			position: relative;
			width: 100%;
			height: 40px; line-height: 40px;
		}

		textarea {
			padding: 20px;
			font-family: @font-lagoon;
			font-weight: 400;
			font-size: 10px;
			line-height: 15px;			
		}

		.cta {
    		display: inline-block;
    		margin-top: 20px;
    		text-transform: uppercase;
    		font-family: @font-lagoon;
    		font-weight: 700;
    		font-size: 10px; line-height: 25px;
    		cursor: pointer;

    		&:after {
    			content: "";
    			display: block;
    			margin: 8px auto 0;
    			width: 25px; height:3px;
    			background-color: #000; 
    			-webkit-transition: width 200ms; 
    			transition: width 200ms;
    		}

    		&.over:after {
    			width: 50px;
    		}
    	}
		

		.responseMessage {
			display: none;
    		width: 100%;
    		text-align: center;
    		margin-top: 10px;
    		position: relative;
    		font-family: @font-lagoon;
    		font-weight: 700;
    		font-size: 10px;
    		line-height: 15px;
    		color: #C00;

    		&.success {
    			color: #5cb85c;
    		}
    	}
	}

	@media screen and (min-width: 1441px) {
		padding-bottom: 40px * @ratio1680;
		.intro {
			padding-top: 30px * @ratio1680;
			
			h1 {font-size: 15px * @ratio1680; line-height: 25px * @ratio1680; }

			h2 {
				font-size: 10px * @ratio1680; line-height: 20px * @ratio1680;
				max-width: 780px * @ratio1680;
			}
		}

		.map {
			margin-top: 35px * @ratio1680;
			height: 570px * @ratio1680;
			
			#map { width: calc( ~"100% - "375px * @ratio1680 ); }

			.form {
				width: 375px * @ratio1680;
				padding: 70px * @ratio1680 35px * @ratio1680;				
				input, textarea, .select { margin-bottom: 10px * @ratio1680; }				
				textarea { height: 120px * @ratio1680; min-height: 120px * @ratio1680; max-height: 120px * @ratio1680; }			
			}
		}

		.bigform {
			padding-top: 45px * @ratio1680;
			
			h3 {
				font-size: 10px * @ratio1680; line-height: 20px * @ratio1680;
				max-width: 780px * @ratio1680;
			}

			form {
				max-width: 860px * @ratio1680;
				margin-top: 40px * @ratio1680;

				input, .select {
					width: calc( ~"( 100% / 3 ) - "18px * @ratio1680 );
		    		margin: 20px * @ratio1680 9px * @ratio1680;		
				}
				
				textarea {
					width: calc(~"100% - "18px * @ratio1680); max-width: calc(~"100% - "18px * @ratio1680); min-width: calc(~"100% - "18px * @ratio1680);
					height: 150px * @ratio1680; max-height: 150px * @ratio1680; min-height: 150px * @ratio1680;
					margin: 9px * @ratio1680;			
				}			
			}
		}

		form {
			input, .select {
				height: 40px * @ratio1680; line-height: 40px * @ratio1680;
				font-size: 10px * @ratio1680;	    			
			}
		
			input, select, textarea {
				padding-left: 20px * @ratio1680;				
			}

			select {
				height: 40px * @ratio1680; line-height: 40px * @ratio1680;
			}

			textarea {
				padding: 20px * @ratio1680;
				font-size: 10px * @ratio1680;
				line-height: 15px * @ratio1680;			
			}

			.cta {
	    		margin-top: 20px * @ratio1680;
	    		font-size: 10px * @ratio1680; line-height: 25px * @ratio1680;
	    	}

	    	.responseMessage {
	    		margin-top: 10px * @ratio1680;
	    		font-size: 10px * @ratio1680;
	    		line-height: 15px * @ratio1680;
	    	}
		}
	}

	@media screen and (min-width: 1681px) {
		padding-bottom: 40px * @ratio1920;
		.intro {
			padding-top: 30px * @ratio1920;
			
			h1 {font-size: 15px * @ratio1920; line-height: 25px * @ratio1920; }

			h2 {
				font-size: 10px * @ratio1920; line-height: 20px * @ratio1920;
				max-width: 780px * @ratio1920;
			}
		}

		.map {
			margin-top: 35px * @ratio1920;
			height: 570px * @ratio1920;
			
			#map { width: calc( ~"100% - "375px * @ratio1920 ); }

			.form {
				width: 375px * @ratio1920;
				padding: 70px * @ratio1920 35px * @ratio1920;				
				input, textarea, .select { margin-bottom: 10px * @ratio1920; }				
				textarea { height: 120px * @ratio1920; min-height: 120px * @ratio1920; max-height: 120px * @ratio1920; }			
			}
		}

		.bigform {
			padding-top: 45px * @ratio1920;
			
			h3 {
				font-size: 10px * @ratio1920; line-height: 20px * @ratio1920;
				max-width: 780px * @ratio1920;
			}

			form {
				max-width: 860px * @ratio1920;
				margin-top: 40px * @ratio1920;

				input, .select {
					width: calc( ~"( 100% / 3 ) - "18px * @ratio1920 );
		    		margin: 20px * @ratio1920 9px * @ratio1920;		
				}
				
				textarea {
					width: calc(~"100% - "18px * @ratio1920); max-width: calc(~"100% - "18px * @ratio1920); min-width: calc(~"100% - "18px * @ratio1920);
					height: 150px * @ratio1920; max-height: 150px * @ratio1920; min-height: 150px * @ratio1920;
					margin: 9px * @ratio1920;			
				}			
			}
		}

		form {
			input, .select {
				height: 40px * @ratio1920; line-height: 40px * @ratio1920;
				font-size: 10px * @ratio1920;	    			
			}
		
			input, select, textarea {
				padding-left: 20px * @ratio1920;				
			}

			select {
				height: 40px * @ratio1920; line-height: 40px * @ratio1920;
			}

			textarea {
				padding: 20px * @ratio1920;
				font-size: 10px * @ratio1920;
				line-height: 15px * @ratio1920;			
			}

			.cta {
	    		margin-top: 20px * @ratio1920;
	    		font-size: 10px * @ratio1920; line-height: 25px * @ratio1920;
	    	}

	    	.responseMessage {
	    		margin-top: 10px * @ratio1920;
	    		font-size: 10px * @ratio1920;
	    		line-height: 15px * @ratio1920;
	    	}
		}
	}

	@media screen and (max-width: 1280px) {
		padding-bottom: 40px * @ratio1280;
		.intro {
			padding-top: 30px * @ratio1280;
			
			h1 {font-size: 15px * @ratio1280; line-height: 25px * @ratio1280; }

			h2 {
				font-size: 10px * @ratio1280; line-height: 20px * @ratio1280;
				max-width: 780px * @ratio1280;
			}
		}

		.map {
			margin-top: 35px * @ratio1280;
			height: 570px * @ratio1280;
			
			#map { width: calc( ~"100% - "375px * @ratio1280 ); }

			.form {
				width: 375px * @ratio1280;
				padding: 70px * @ratio1280 35px * @ratio1280;				
				input, textarea, .select { margin-bottom: 10px * @ratio1280; }				
				textarea { height: 120px * @ratio1280; min-height: 120px * @ratio1280; max-height: 120px * @ratio1280; }			
			}
		}

		.bigform {
			padding-top: 45px * @ratio1280;
			
			h3 {
				font-size: 10px * @ratio1280; line-height: 20px * @ratio1280;
				max-width: 780px * @ratio1280;
			}

			form {
				max-width: 860px * @ratio1280;
				margin-top: 40px * @ratio1280;

				input, .select {
					width: calc( ~"( 100% / 3 ) - "18px * @ratio1280 );
		    		margin: 20px * @ratio1280 9px * @ratio1280;		
				}
				
				textarea {
					width: calc(~"100% - "18px * @ratio1280); max-width: calc(~"100% - "18px * @ratio1280); min-width: calc(~"100% - "18px * @ratio1280);
					height: 150px * @ratio1280; max-height: 150px * @ratio1280; min-height: 150px * @ratio1280;
					margin: 9px * @ratio1280;			
				}			
			}
		}

		form {
			input, .select {
				height: 40px * @ratio1280; line-height: 40px * @ratio1280;
				font-size: 10px * @ratio1280;	    			
			}
		
			input, select, textarea {
				padding-left: 20px * @ratio1280;				
			}

			select {
				height: 40px * @ratio1280; line-height: 40px * @ratio1280;
			}

			textarea {
				padding: 20px * @ratio1280;
				font-size: 10px * @ratio1280;
				line-height: 15px * @ratio1280;			
			}

			.cta {
	    		margin-top: 20px * @ratio1280;
	    		font-size: 10px * @ratio1280; line-height: 25px * @ratio1280;
	    	}
		}
	}


}
@media screen and (max-width:760px) {

	.contact {
		header {
			border-bottom: 1px solid #ddd;
		}

		section {
		
			.map {
				height: auto;
				
				#map {
					position: relative;
					width: 100%;
					height: 300px;
				}

				.form {
					position: relative;
					height: auto; width: 100%;
					padding: 40px 20px;
				}
			}
			.bigform {
				padding: 40px 20px;

				form {

					input, .select {
						width: 100%;
			    		margin: 10px 0;		
					}
					
					textarea {
						width: 100%; max-width: 100%; min-width: 100%;
						margin: 10px 0;			
					}			
				}
			}
		}
	}
}