@import "main.less";
@import "general.less";
@import "halfSquare.less";
@import "fullImage_text.less";
@import "introBloc.less";

.explore {
	.halfSquare  {
		.content {
			.text {

				.title {
					text-align: left;
				}
				.desc {
					text-align: justify;
				}
			}
			.bg {
				position: absolute;
				width: 100%; height: 100%;
				top: 0; left: 0;
				min-height: 200px;
			}
		}

		&.gradient{	

			.content {		
				z-index: 2;
				.text {
					.title, .desc, .cta {
			    		color: #FFF;
			    	}
			    }
			}

		    &:before {
		    	content: "";
				position: absolute;
				z-index: 1;
				top: 0; left: 0;
				height: 100%; width: 65%;
		    	left: auto; right: 0;
		    	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.6) 50% );
				background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.6) 50% );
				background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,.6) 50% );
		    }    	
		}
		@media screen and (max-width: 560px) {
			&.gradient{	
				min-height: auto;
				padding-top: 0px;
				.content {		
					z-index: 2;
					.text {
						.title, .desc, .cta {
				    		color: #FFF;
				    	}
				    }
				}

			    &:before {
			    	width: 100%;
			    	background-image: none;
			    	background-color: rgba(0,0,0,.6);
			    }    	
			}
		}
	}
}