@import "main.less";
@import "general.less";
@import "modele.less";

.motor {
	background-color: #313131;
	.toolbox {
		.btn {
			background-color: #000;

			&:before {
				background-color: #000;				
			}

			&:after {
				background-color: #000;
			}
		}

		&.fixed .btn.over:before {
			-webkit-transform: translateX( 0 );
			    -ms-transform: translateX( 0 );
			        transform: translateX( 0 );
		}		
	}


	.fullImage_text {
		background-color: #343434;

		&:not(.bg-scroll) {
			.bg {
				position: absolute;
				left: auto;
			    right: 0;
			    top: 0;
			    width: 56%;
			    height: 100%;
			}

			&.right {
				.bg {
					right: auto;
					left: 0;
				}
			}
		}

		.content {
			.text {
				color: #fff;
			}
		}
		@media screen and (max-width: 1024px){
			&:not(.gradient) .content:before {
			    background-color: #343434;
			}
		}

		@media screen and (max-width: 760px){ 
			
			&:not(.bg-scroll){
				.bg {
					position: relative;
					width: 100%;
					height: 200px;
				}
			}		    
		}
	}


	
	.halfSquare {
		background-color: #343434;
		.content {
			.text {
				color: #fff;
				.cta{
					&:after {
						background-color: #fff;
					}
				}
			}
		}
	}
	
	.versions{
		background-color: #343434;
		background: url('../img/modele/bg_blur.jpg') center;
		background-size: 100% 100%;
		
		.text {
	    	.desc {
	      		text-align: justify;
	      		color: #FFF;
	    	}        	
	    }
		
		.list {
		    .arrow {
		    	background-color: #1a1a1a;

				&.over {
					border-color: #666;
				}
		    }
		}
	}
	
	.awards {
		background-color: #343434;
		background: url('../img/modele/bg_blur.jpg') center;
		background-size: 100% 100%;
		
		.list {
			ul {
		    	li {
		    		.text {
			    		color: #fff;
		    		}
		    	}
		    }
		} 

		&.miniSlider {
		    .arrow {
				background-color: #1a1a1a;

				&.over {
					border-color: #666;
				}
			}
		}
	}

	.specs {
		background-color: #343434;
		.line {
			border-bottom: 1px solid #555;
			.job {				
				.content {
					color: #FFF;
				}
				&:nth-child(n+2) {
					border-left: 1px solid #555;
				}
			}
		}

		.blocs {
			background: url('../img/modele/bg_blur.png') center;
			background-size: 100% 100%;
			border-bottom: 1px solid #555;
			.bloc {				
				&:nth-child(n+2) {
					border-left: 1px solid #555;
				}
				.content {
					display: inline-block;
					text-align: left;

					.spec {
						color: #fff;
						
						&:last-child {
							margin-bottom: 0;
						}

						.value {
							font-size: 15px;
							color: #00adbb;
							font-weight: 400;
						}
					}
				}
			}
		}
	}

	.gallery {
		background-color: #343434;
		.title {
			border-bottom: 1px solid #555;
		}

		.list{
			.line {
				.photo{
					&:after{
						border-color: #fff;
					}
				}
			}  
		}
	}

	.quoteRequest {
		background-color: #343434;
		.cta {
			background-color: #000;
			
			&.over {
				background-color: #00adbb;
			}
		}
	}

	.press {
		background-color: #313131;
		border-top : 1px solid #555;
		border-bottom: 1px solid #555;

		.list {		
			ul {	    	
		    	li {
		    		.text {
						.name {
							color: #fff;			    			
						}

						.date {
							color: #ccc;
						}

						.desc{
							color: #fff;
						}		    		
		    		}
		    	}
		    }

		    .arrow {
				background-color: #1a1a1a;

				&.over {
					border-color: #666;
				}
			}
		}
	}

	@media screen and (max-width: 760px ) {
		.lineMob {
			border-bottom: 1px solid #555;
		}
	}
	
	section#newsletter {
		background-image: url('../img/common/newsletter_dark.jpg');
		.text {

	    	.desc {      	
	    		color:#fff;
	    	}

			#newsform {
				input {
					border: 1px solid #555;
				}

				.cta {
	        		color:#fff;
	        		&:after {
	        			background-color: #fff; 
	        		}
	        	}
			}
		}
		@media screen and (min-width: 1441px){
			background-image: url('../img/common/newsletter_dark_x2.jpg');
		}		

		@media screen and (max-width: 800px){
			background-image: url('../img/common/newsletter_dark_mob.jpg');
		}
	}
}
	












