@import "variables.less";
@import "main.less";
@import "general.less";


.news section{
	position: relative;
	overflow: hidden;
	height: auto;

	.intro {
		text-align: center;
		padding-top: 30px;
		z-index: 2;

		h1 {
			font-family: @font-lagoon-ext;
			font-weight: 500;
			font-size: 15px; line-height: 25px;
			text-transform: uppercase;
			margin-bottom: 20px;
		}

		h2 {
			font-family: @font-lagoon-semi;
			font-weight: 400;
			font-size: 10px; line-height: 20px;
			max-width: 620px;
			margin: 0 auto;
		}

		@media screen and (min-width:1441px) {
			padding-top: 30px * @ratio1680;

			h1 {
				font-size: 15px * @ratio1680; line-height: 25px * @ratio1680;
				margin-bottom: 20px * @ratio1680;
			}

			h2 {
				font-size: 10px * @ratio1680; line-height: 20px * @ratio1680;
				max-width: 620px * @ratio1680;
			}
		}

		@media screen and (min-width:1681px) {
			padding-top: 30px * @ratio1920;

			h1 {
				font-size: 15px * @ratio1920; line-height: 25px * @ratio1920;
				margin-bottom: 20px * @ratio1920;
			}

			h2 {
				font-size: 10px * @ratio1920; line-height: 20px * @ratio1920;
				max-width: 620px * @ratio1920;
			}
		}

		@media screen and (max-width:1280px) {
			padding-top: 30px * @ratio1280;

			h1 {
				font-size: 15px * @ratio1280; line-height: 25px * @ratio1280;
				margin-bottom: 20px * @ratio1280;
			}

			h2 {
				font-size: 10px * @ratio1280; line-height: 20px * @ratio1280;
				max-width: 620px * @ratio1280;
			}
		}
	}

	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

	.sorts {
		position: relative;
		margin-top: 40px;
		border-top: 1px solid #ccc; 
		border-bottom: 1px solid #ccc;
		height: 65px; line-height: 65px;
		text-align: center;
		font-size: 0;
		padding: 0;

		.sort {
			position: relative;
			display: inline-block;
			text-transform: uppercase;
			font-family: @font-lagoon;
			vertical-align: middle;
			font-size: 9px; 
			font-weight: 700;
			color: #808080;
			margin: 0 20px;
			padding: 0 20px;
			cursor: pointer;

			&:after {
				content: "";
				position: absolute;
				bottom: 0; left: 50%;
				height: 5px; width: 0;
				-webkit-transform: translateX(-50%);
				    -ms-transform: translateX(-50%);
				        transform: translateX(-50%);
				background-color: #00adbb;

				-webkit-transition: width 400ms @easeOutQuart;
				transition: width 400ms @easeOutQuart;
			}

			&.active{
				color: #00adbb;
				&:after { width: 45px; }
			}
		}

		@media screen and (min-width:1441px) {
			margin-top: 40px * @ratio1680;
			height: 65px * @ratio1680; 
			line-height: 65px * @ratio1680;

			.sort {
				font-size: 9px * @ratio1680; 
				margin: 0 20px * @ratio1680;
				padding: 0 20px * @ratio1680;

				&.active{
					&:after { width: 45px * @ratio1680; }
				}
			}
		}

		@media screen and (min-width:1681px) {
			margin-top: 40px * @ratio1920;
			height: 65px * @ratio1920; 
			line-height: 65px * @ratio1920;

			.sort {
				font-size: 9px * @ratio1920; 
				margin: 0 20px * @ratio1920;
				padding: 0 20px * @ratio1920;

				&.active{
					&:after { width: 45px * @ratio1920; }
				}
			}
		}

		@media screen and (max-width:1280px) {
			margin-top: 40px * @ratio1280;
			height: 65px * @ratio1280; 
			line-height: 65px * @ratio1280;

			.sort {
				margin: 0 20px * @ratio1280;
				padding: 0 20px * @ratio1280;

				&.active{
					&:after { width: 45px * @ratio1280; }
				}
			}
		}

		@media screen and (max-width: 800px) {
			.sort {
				margin: 0 10px;
				padding: 0 10px;
			}
		}

		@media screen and (max-width: 600px) {
			.sort {
				height: 65px; line-height: normal;
				padding-top: 10px;
				margin: 0;
				text-align: center;
				
				&:nth-last-child(2):first-child,
		    	&:nth-last-child(2):first-child ~ li {
					width: 50%;
		    	}

		    	&:nth-last-child(3):first-child,
		    	&:nth-last-child(3):first-child ~ li {
					width: 100% / 3;
		    	}

		    	&:nth-last-child(4):first-child,
		    	&:nth-last-child(4):first-child ~ li {
					width: 100% / 4;
		    	}

		    	&:nth-last-child(5):first-child,
		    	&:nth-last-child(5):first-child ~ li {
					width: 100% / 5;
		    	}

		    	&:nth-last-child(6):first-child,
		    	&:nth-last-child(6):first-child ~ li {
					width: 100% / 6;
		    	}
			}
		}
	}

	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

	.newsContainer {
		height: auto;
		background-color: #fff;
		padding: 0 8px; 

		.new {
			position: relative;
			display: block;
			width: 100%;
			margin: 8px 0;
			min-height: calc( ~"100vw / 1440 * 280" );
			line-height: calc( ~"100vw / 1440 * 280 - "40px );
			padding: 40px 0;
			padding-left: 40%;
			text-align: center;
			overflow: hidden;

			&.sail { background-color: #f2f2f2; color: #000;
				.text .cta:after { background-color: #000; }
			}
			&.motor { background-color: #1f1f1f; color: #fff; }
			&.event { background-color: #334659; color: #fff; }
			
			&:after {
				content: "";
				position: absolute;
				top: 0; left: 0; right: 0; bottom: 0;
				border: 10px solid #00adbb;
				opacity: .5;
				-ms-transform: scale(1.1,1.1);
				-webkit-transform: scale(1.1,1.1);
				        transform: scale(1.1,1.1);
				-webkit-transition: all 200ms;
				transition: all 200ms;
			}

			&.over:after {
				-ms-transform: scale(1,1);
				-webkit-transform: scale(1,1);
				        transform: scale(1,1);
			}

			.image {							
				position: absolute;
				left: 0; top: 0;
				height: 100%;
				width: 40%;
				overflow: hidden;

				.imageContent {
					position: absolute;
					top: 0; left: 0;
					width: 100%; height: 100%;
					-webkit-transition: all 200ms @easeInOutQuad;
					transition: all 200ms @easeInOutQuad;
				}
			}

			&.over .image .imageContent {
				-webkit-transform: scale(1.1, 1.1);
				    -ms-transform: scale(1.1, 1.1);
				        transform: scale(1.1, 1.1);
				-webkit-transition: all 5s @easeOutQuart;
					transition: all 5s @easeOutQuart;
			}

			.text {
				display: inline-block;
				vertical-align: middle;
				padding: 0 40px;
				text-align: center;

				.date {
					text-transform: uppercase;
					font-family: "Lagoon";
					font-weight: 500;
					color: #bfbfbf;
					font-size: 10px;
				}

				.title {
					text-transform: uppercase;
					font-family: "Lagoon-semi";
					font-weight: 500;
					color: #00adbb;
					font-size: 15px;
					margin-bottom: 25px;	
				}

				.desc {
	        		margin-bottom: 42px;     		
				}

				.cta {	    
					position: relative;    	
					margin-top: 0;	        		
				}
			}	

			&:nth-child(even) {
				padding-left: 0px;
				padding-right: 40%;

				.image {
					left: auto; right: 0;
				}
			}	
		}
		
		@media screen and (min-width: 1441px){
			padding: 0 10px; 
			.new {
				margin: 10px 0;
				padding-left: 45%;

				.image { width: 45%; }

				.text {
					padding: 0 40px;
					max-width: 70%;

					.date { font-size: 10px * @ratio1680; }

					.title {
						font-size: 15px * @ratio1680 ;
						margin-bottom: 25px * @ratio1680;	
					}

					.desc { margin-bottom: 42px * @ratio1680; }
				}	

				&:nth-child(even) {
					padding-left: 0px;
					padding-right: 45%;
				}	
			}
		}

		@media screen and (min-width: 1681px){
			.new {
				.text {
					.date { font-size: 10px * @ratio1920; }
					.title {
						font-size: 15px * @ratio1920 ;
						margin-bottom: 25px * @ratio1920;	
					}
					.desc { margin-bottom: 42px * @ratio1920; }
				}	
			}
		}

		@media screen and (max-width: 1280px){
			.new {
				.text {
					.title {
						font-size: 15px * @ratio1280 ;
						margin-bottom: 25px * @ratio1280;	
					}
					.desc { margin-bottom: 25px * @ratio1280; }
				}	
			}
		}
		

		@media screen and (max-width: 560px){
			.new {
				margin-top: 8px;
				padding: 0!important;
				
				&:after {
					border: 10px solid #00adbb;
				}

				.image {
					position: relative;
					left: 0; top: 0;
					height: 150px;
					width: 100%;
				}	

				.text {
					padding: 40px 20px;
				}

				&:last-child{
					margin-bottom: 8px;
				}
			}	
		}
	}
}
