@ratio1920 : 1920/1440;
@ratio1680 : 1680/1440;
@ratio1280 : 1280/1440;

@easeOutQuad : cubic-bezier(0.250, 0.460, 0.450, 0.940);
@easeInQuad : cubic-bezier(0.550, 0.085, 0.680, 0.530);
@easeInOutQuad : cubic-bezier(0.455, 0.030, 0.515, 0.955); 

@easeOutQuart : cubic-bezier(0.165, 0.840, 0.440, 1.000);
@easeInQuart : cubic-bezier(0.895, 0.030, 0.685, 0.220); 
@easeInOutQuart : cubic-bezier(0.770, 0.000, 0.175, 1.000);

@font-lagoon : 'Lagoon', arial;
@font-lagoon-semi : 'Lagoon-semi', arial;
@font-lagoon-ext : 'Lagoon-ext', arial;