@import "variables.less";
@import "main.less";
@import "general.less";
@import "newsletterForm.less";

.videos section{
	position: relative;
	overflow: hidden;
	height: auto;

	.intro {
		text-align: center;
		padding-top: 30px;
		z-index: 2;

		h1 {
			font-family: @font-lagoon-ext;
			font-weight: 500;
			font-size: 15px; line-height: 25px;
			text-transform: uppercase;
			margin-bottom: 20px;
		}

		h2 {
			font-family: @font-lagoon-semi;
			font-weight: 400;
			font-size: 10px; line-height: 20px;
			max-width: 620px;
			margin: 0 auto;
		}

		@media screen and (min-width:1441px) {
			padding-top: 30px * @ratio1680;

			h1 {
				font-size: 15px * @ratio1680; line-height: 25px * @ratio1680;
				margin-bottom: 20px * @ratio1680;
			}

			h2 {
				font-size: 10px * @ratio1680; line-height: 20px * @ratio1680;
				max-width: 620px * @ratio1680;
			}
		}

		@media screen and (min-width:1681px) {
			padding-top: 30px * @ratio1920;

			h1 {
				font-size: 15px * @ratio1920; line-height: 25px * @ratio1920;
				margin-bottom: 20px * @ratio1920;
			}

			h2 {
				font-size: 10px * @ratio1920; line-height: 20px * @ratio1920;
				max-width: 620px * @ratio1920;
			}
		}

		@media screen and (max-width:1280px) {
			padding-top: 30px * @ratio1280;

			h1 {
				font-size: 15px * @ratio1280; line-height: 25px * @ratio1280;
				margin-bottom: 20px * @ratio1280;
			}

			h2 {
				font-size: 10px * @ratio1280; line-height: 20px * @ratio1280;
				max-width: 620px * @ratio1280;
			}
		}
	}

	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

	.sorts {
		position: relative;
		margin-top: 40px;
		border-top: 1px solid #ccc; 
		border-bottom: 1px solid #ccc;
		height: 65px; line-height: 65px;
		text-align: center;
		font-size: 0;
		padding: 0;

		.sort {
			position: relative;
			display: inline-block;
			text-transform: uppercase;
			font-family: @font-lagoon;
			vertical-align: middle;
			font-size: 9px; 
			font-weight: 700;
			color: #808080;
			margin: 0 20px;
			padding: 0 20px;
			cursor: pointer;

			&:after {
				content: "";
				position: absolute;
				bottom: 0; left: 50%;
				height: 5px; width: 0;
				-webkit-transform: translateX(-50%);
				    -ms-transform: translateX(-50%);
				        transform: translateX(-50%);
				background-color: #00adbb;

				-webkit-transition: width 400ms @easeOutQuart;
				transition: width 400ms @easeOutQuart;
			}

			&.active{
				color: #00adbb;
				&:after { width: 45px; }
			}
		}

		@media screen and (min-width:1441px) {
			margin-top: 40px * @ratio1680;
			height: 65px * @ratio1680; 
			line-height: 65px * @ratio1680;

			.sort {
				font-size: 9px * @ratio1680; 
				margin: 0 20px * @ratio1680;
				padding: 0 20px * @ratio1680;

				&.active{
					&:after { width: 45px * @ratio1680; }
				}
			}
		}

		@media screen and (min-width:1681px) {
			margin-top: 40px * @ratio1920;
			height: 65px * @ratio1920; 
			line-height: 65px * @ratio1920;

			.sort {
				font-size: 9px * @ratio1920; 
				margin: 0 20px * @ratio1920;
				padding: 0 20px * @ratio1920;

				&.active{
					&:after { width: 45px * @ratio1920; }
				}
			}
		}

		@media screen and (max-width:1280px) {
			margin-top: 40px * @ratio1280;
			height: 65px * @ratio1280; 
			line-height: 65px * @ratio1280;

			.sort {
				margin: 0 20px * @ratio1280;
				padding: 0 20px * @ratio1280;

				&.active{
					&:after { width: 45px * @ratio1280; }
				}
			}
		}

		@media screen and (max-width: 800px) {
			.sort {
				margin: 0 10px;
				padding: 0 10px;
			}
		}

		@media screen and (max-width: 600px) {
			.sort {
				height: 65px; line-height: normal;
				padding-top: 10px;
				margin: 0;
				text-align: center;
				
				&:nth-last-child(2):first-child,
		    	&:nth-last-child(2):first-child ~ li {
					width: 50%;
		    	}

		    	&:nth-last-child(3):first-child,
		    	&:nth-last-child(3):first-child ~ li {
					width: 100% / 3;
		    	}

		    	&:nth-last-child(4):first-child,
		    	&:nth-last-child(4):first-child ~ li {
					width: 100% / 4;
		    	}

		    	&:nth-last-child(5):first-child,
		    	&:nth-last-child(5):first-child ~ li {
					width: 100% / 5;
		    	}

		    	&:nth-last-child(6):first-child,
		    	&:nth-last-child(6):first-child ~ li {
					width: 100% / 6;
		    	}
			}
		}
	}

	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

	.videoContainer {
		height: auto;
		background-color: #fff;		
		
		.line {

			display: table;
			border-collapse: separate;
			border-spacing:8px 4px;
			-webkit-box-sizing: border-box;
			        box-sizing: border-box;

			.video {
				position: relative;
				display: table-cell;
				vertical-align: top;
				background-color: #fff;
				margin: 0 4px;
				overflow: hidden;
				height: 100%;
				width: 100% / 3;

				&.sail { background-color: #f2f2f2; color: #000;
					.text .cta:after { background-color: #000; }
				}
				&.motor { background-color: #1f1f1f; color: #fff; }
				&.event { background-color: #334659; color: #fff; }
				
				&:after {
					content: "";
					position: absolute;
					top: 0; left: 0; right: 0; bottom: 0;
					border: 16px solid #00adbb;
					opacity: .5;
					-ms-transform: scale(1.1,1.1);
					-webkit-transform: scale(1.1,1.1);
					        transform: scale(1.1,1.1);
					-webkit-transition: all 200ms;
					transition: all 200ms;
				}

				&.over:after {
					-ms-transform: scale(1,1);
					-webkit-transform: scale(1,1);
					        transform: scale(1,1);
				}

				.image {
					position: relative;
					width: 100%;
					height: 265px;
					overflow: hidden;

					&:before {
						content: "";
						position: absolute;
						top: 50%; left: 50%;
						width: 110px; height: 110px;
						background-size: 100%;
						background-image: url('../img/videos/video-icon.png');
						-webkit-transform: translate(-50%,-50%);
						    -ms-transform: translate(-50%,-50%);
						        transform: translate(-50%,-50%);
						z-index: 3;
					}

					.imageContent {
						position: absolute;
						top: 0; left: 0;
						width: 100%; height: 100%;
						-webkit-transition: all 200ms @easeInOutQuad;
						transition: all 200ms @easeInOutQuad;
					}
				}

				&.over .image .imageContent {
					-webkit-transform: scale(1.1, 1.1);
					    -ms-transform: scale(1.1, 1.1);
					        transform: scale(1.1, 1.1);
					-webkit-transition: all 5s @easeOutQuart;
						transition: all 5s @easeOutQuart;
				}

				.text {
					padding: 40px 60px 65px;
					text-align: center;

					.title {
						text-transform: uppercase;
						font-family: "Lagoon-semi";
						font-weight: 500;
						color: #00adbb;
						font-size: 15px;
						margin-bottom: 25px;	
					}

					.desc {
		        		margin-bottom: 42px;     		
					}

					.cta {	        	
						position: absolute;
						width: 100%;
						left: 0; bottom: 60px;
		        		
					}
				}		
			}
		}

		@media screen and (min-width:1441px) {
			.line {
				border-spacing:8px * @ratio1680 4px * @ratio1680;
				.video {
					margin: 0 4px * @ratio1680;
					
					&:after {
						border: 16px * @ratio1680 solid #00adbb;
					}

					.image {
						height: 265px * @ratio1680;
						&:before {
							width: 110px * @ratio1680; 
							height: 110px * @ratio1680; 
						}
					}	

					.text {
						padding: 40px * @ratio1680 60px * @ratio1680 65px * @ratio1680;
						
						.title {
							font-size: 15px * @ratio1680;
							margin-bottom: 25px * @ratio1680;	
						}

						.desc {
			        		margin-bottom: 42px * @ratio1680;
						}

						.cta {	        	
							bottom: 60px * @ratio1680;
						}
					}
				}		
			}
		}

		@media screen and (min-width:1681px) {
			.line {
				border-spacing:8px * @ratio1920 4px * @ratio1920;
				.video {
					margin: 0 4px * @ratio1920;
					
					&:after {
						border: 16px * @ratio1920 solid #00adbb;
					}

					.image {
						height: 265px * @ratio1920;
						&:before {
							width: 110px * @ratio1920; 
							height: 110px * @ratio1920; 
						}
					}	

					.text {
						padding: 40px * @ratio1920 60px * @ratio1920 65px * @ratio1920;
						
						
						.title {
							font-size: 15px * @ratio1920;
							margin-bottom: 25px * @ratio1920;	
						}

						.desc {
			        		margin-bottom: 42px * @ratio1920;
						}

						.cta {	        	
							bottom: 60px * @ratio1920;
						}
					}
				}	
			}	
		}

		@media screen and (max-width: 1280px){
			.line {
				border-spacing:8px * @ratio1280 4px * @ratio1280;
				.video {
					margin: 0 4px * @ratio1280;
					
					&:after {
						border: 16px * @ratio1280 solid #00adbb;
					}

					.image {
						height: 265px * @ratio1280;
						&:before {
							width: 110px * @ratio1280; 
							height: 110px * @ratio1280; 
						}
					}	

					.text {
						padding: 40px * @ratio1280 60px * @ratio1280 65px * @ratio1280;
						
						.title {
							font-size: 15px * @ratio1280;
							margin-bottom: 25px * @ratio1280;	
						}

						.desc {
			        		margin-bottom: 42px * @ratio1280;
						}

						.cta {	        	
							bottom: 60px * @ratio1280;
						}
					}
				}
			}		
		}

		@media screen and (max-width: 1100px){
			.line {
				display: block;
				padding: 0; 
				.video {
					display: block;
					width: 100%;
					margin: 6px 0;
					min-height: 280px;
					line-height: 200px;
					padding: 40px 0;
					padding-left: 40%;
					text-align: center;
					
					&:after {
						border: 10px solid #00adbb;
					}

					.image {
						position: absolute;
						left: 0; top: 0;
						height: 100%;
						width: 40%;
					}	

					.text {
						display: inline-block;
						vertical-align: middle;
						padding: 0 40px;
						
						.title {
							font-size: 15px * @ratio1280;
							margin-bottom: 25px * @ratio1280;	
						}

						.desc {
			        		margin-bottom: 25px * @ratio1280;	
						}

						.cta {
							margin-top: 0;
							position: relative;
							bottom: auto; left: auto;
						}
					}

					&:nth-child(2) {
						padding-left: 0px;
						padding-right: 40%;

						.image {
							left: auto; right: 0;
						}
					}
				}

				&:nth-child(even) {
					.video {
						padding-left: 0;
						padding-right: 40%;

						.image {
							left: auto; right: 0;
						}

						&:nth-child(2) {
							padding-left: 40%;
							padding-right: 0;

							.image {
								left: 0; right: auto;
							}
						}
					}
				}
			}		
		}

		@media screen and (max-width: 560px){
			.line {
				.video {
					margin-top: 8px;
					padding: 0!important;
					
					&:after {
						border: 10px solid #00adbb;
					}

					.image {
						position: relative;
						left: 0; top: 0;
						height: 150px;
						width: 100%;
					}	

					.text {
						padding: 40px 20px;
					}

					&:last-child{
						margin-bottom: 8px;
					}
				}		
			}
		}
	}
}

#videoPopin {
	position: fixed;
	top: 0; left: 0;
	width: 100%; height: 100%;
	background-color: rgba(0,0,0,.5);
	z-index: 100;
	display: none;
	
	.bloc {
		position: absolute;
		left: 50%; top: 50%;
		width: calc( ~"100% - "80px );
		height: calc( ~"100% - "80px );
		-webkit-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
	}

	.close{ 
		position: absolute;
		right: 60px;
		top: 60px;
		color: #FFF;
		width: 30px; height: 30px;
		font-family: "Lato";
		font-size: 20px;
		cursor: pointer;
		z-index: 4;

		&:after{ 
			content: "+";
			position: absolute;
			width: 20px; height: 15px; 
			line-height: 15px;
			text-align: center;
			font-size: 30px;
			margin-top: -7px; margin-left: -10px;
			left: 50%; top: 50%;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
		}
	}

	/*********************************************************************************************************************************************************/

	@media screen and (min-width: 1681px){
		.close{ 
			right: 60px * @ratio1920;
			top: 60px * @ratio1920;
			width: 30px * @ratio1920; 
			height: 30px * @ratio1920;
			font-size: 20px * @ratio1920;
			
			&:after{ 
				width: 20px * @ratio1920; 
				height: 15px * @ratio1920; 
				line-height: 15px * @ratio1920;
				font-size: 30px * @ratio1920;
				margin-top: -7px * @ratio1920; margin-left: -10px * @ratio1920;				
			}
		}
	}

	@media screen and (min-width: 1441px){
		.close{ 
			right: 60px * @ratio1680;
			top: 60px * @ratio1680;
			width: 30px * @ratio1680; 
			height: 30px * @ratio1680;
			font-size: 20px * @ratio1680;
			
			&:after{ 
				width: 20px * @ratio1680; 
				height: 15px * @ratio1680; 
				line-height: 15px * @ratio1680;
				font-size: 30px * @ratio1680;
				margin-top: -7px * @ratio1680; margin-left: -10px * @ratio1680;				
			}
		}
	}

	@media screen and (max-width: 1280px){
		.close{ 
			right: 60px * @ratio1280;
			top: 60px * @ratio1280;
			width: 30px * @ratio1280; 
			height: 30px * @ratio1280;
			font-size: 20px * @ratio1280;
			
			&:after{ 
				width: 20px * @ratio1280; 
				height: 15px * @ratio1280; 
				line-height: 15px * @ratio1280;
				font-size: 30px * @ratio1280;
				margin-top: -7px * @ratio1280; margin-left: -10px * @ratio1280;				
			}
		}
	}

	@media screen and (max-width: 700px){
		.bloc {
			width: 100%;
			height: 100%;
		}	

		.close{ 
			right: 40px;
			top: 40px;
		}
	}
}