.title {
	width:50%;
	margin:50px auto;
	text-align: center;
	h1 {
		font-family: 'Lagoon-semi';
	    font-size: 26px;
	    font-weight: 100;
	    margin-bottom: 20px;
	}
}

.bloclist {

	font-size:14px;
	.content {
		padding-left:0;
		article {
			position:relative;
			padding:40px;
			width:50%;
			margin:0 auto 30px auto;
			background:white;
			border-bottom: 1px solid rgb(217, 217, 217);
			.right {
				
				ul {
					position:absolute;
					right:30px;
					top:20px;
					li {
						display: inline-block;
						margin-left:10px;
						height:50px;
						width:50px;
						border-radius: 25px;
						background:red;
					}
				}
				button {
					position: absolute;
					bottom:40px;
					right:30px;
					height: 40px;
				    line-height: 40px;
				    background-color: rgb(0, 173, 187);
				    font-family: "Open Sans";
				    font-weight: 400;
				    font-size: 13px;
				    color: rgb(255, 255, 255);
				    text-transform: uppercase;
				    border-width: 0px;
				    border-style: initial;
				    border-color: initial;
				    border-image: initial;
				    padding: 0px 40px;
				    border-radius: 3px;
				}
			}
			.left {

				width:calc(~'100% - 200px');
				
				h3 {
					font-family: 'Lagoon-semi';
				    font-size: 16px;
				    margin-top: 0;
					margin-bottom: 10px;
				}
				.date {
					font-family: 'Lagoon', arial;
				    font-weight: 400;
				    font-weight: 100;
				    font-size: 12px;
				    line-height: 18px;
				    color: #bbb;
				}
				p {
				    font-family: 'Lagoon-semi', arial;
				    font-weight: 400;
				    font-size: 10px;
				    line-height: 18px;
				    margin:10px 0 0 0;
				}
			}
		}
	}
}