.slideEvent {
	background:#6f747f;
	.items {
		cursor:pointer;
		&:focus { outline:0; }
		&:active { outline:0; }
		&:hover {
			article img {
				transform: scale(1.1);
			}
		}
		width:640px;
		margin:30px 0 80px 80px;
		display: inline-block;
		.sE_header {
			text-align: center;
			font-family: 'Lagoon-semi';
			font-size:12px;
			line-height:25px;
			margin-bottom:15px;
			color:#fff;
			h3 {
				margin:0;
			}		
			span {

				font-size:40px;
			}
		}
		article {
			overflow:hidden;
			
			width:640px;
			height:360px;
			background-size: cover;
			font-family: 'Lagoon-semi';
			img {
				transition: all 1s ease;
				width:100%;
			}
			.sE_article_content {
				
				text-transform: uppercase;
				text-align: center;
				width:640px;
				bottom:80px;
				position: absolute;
				color:white;
				span {
					padding-bottom:10px;
					border-bottom:1px solid #fff;
					margin:0 auto;
					display:block;
					width:225px;
					font-size:10px;
					font-weight: 500;
					color:#52d2d4;
				}
				h2 {
					font-size:20px;
					margin:10px 40px 70px 40px;
					font-weight:400;
				}
			}
		}
		aside {
			bottom:55px;
			margin-left:295px;
			position:absolute;
			z-index:999;

			span {
				display: block;
				font-family: 'Lagoon-semi'; 
				font-size:15px;
				color:#fff;
				background: rgb(255,0,0);
				background: -moz-linear-gradient(-45deg, rgba(255,0,0,1) 0%, rgba(176,11,11,1) 100%);
				background: -webkit-linear-gradient(-45deg, rgba(255,0,0,1) 0%,rgba(176,11,11,1) 100%);
				background: linear-gradient(135deg, rgba(255,0,0,1) 0%,rgba(176,11,11,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#b00b0b',GradientType=1 );
				width:50px;
				height:50px;
				margin:0 auto;
				text-align: center;
				line-height: 45px;
				border-radius: 25px;
			}
		}
	}
}

.popup {

	display: none;
	background: rgba( 0, 0, 0, 0.5);
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	.items {
		overflow-y:scroll;
		width:700px;
		height:calc(~'100% - 100px');
		background:white;
		margin:50px auto;
		padding:20px;
		article {
			font-family: 'Lagoon-semi';
			img {
				transition: all 1s ease;
				width:100%;
				
				
			}
			.pU_article_content {
				
				text-transform: uppercase;
				text-align: center;
				margin-top:-150px;
				margin-bottom:110px;
				color:white;
				span {
					padding-bottom:10px;
					border-bottom:1px solid #fff;
					margin:0 auto;
					display:inline-block;
					width:225px;
					font-size:10px;
					font-weight: 500;
					color:#52d2d4;
				}
				h2 {
					font-size:20px;
					margin:10px 40px 70px 40px;
					font-weight:400;
				}
			}
		}
		.content {
			margin-top:30px;
			.picture {
				border-radius: 20px;
				height:40px;
				width:40px;
				background:#333;
				float: left;
				
			}
			.comment {
				margin-left:60px;
				h5 {
					display: inline-block;
					text-transform: uppercase;
				    font-family: 'Lagoon',arial;
				    font-weight: 700;
				    font-size: 10px;
				    line-height: 25px;
				    margin:0;
				}
				span {
					font-family: 'Lagoon',arial;
				    font-weight: 400;
				    font-size: 8px;
				    line-height:18px;
					color:#999;
				}
				p {
					margin:0 0 15px 0;
					font-family: 'Lagoon-semi',arial;
				    font-weight: 400;
				    font-size: 10px;
				    line-height:18px;
				}
			}

			
		}
		.message {
			padding:0 20px;
			position:relative;
				h4 {
					padding-top:30px;
					border-top: 1px solid #ccc;
					margin:30px 0;
					width:100%;
					text-align: center;
					font-family: 'Lagoon-semi';
				    font-weight: 700;
				    font-size: 14px;
				    line-height: 25px;
				}
				textarea {
					font-family: 'Lagoon-semi';
					color: #333;
					font-size:10px;
					height:160px;
					&::-webkit-input-placeholder { 
					   color:#999;
					}
					padding:15px;
					width:100%;
					border:1px solid #ccc;

				}
				.button {
					border:0;
				    padding: 0 40px;
				    margin-top: 10px;
				   	margin-left:calc(~'100% - 150px');
				    width:150px;
				    right:20px;
				   	height: 40px;
				    line-height: 40px;
				    background-color: #00adbb;
				    color: #fff;
				    font-size: 12px;
				    border-radius: 3px;
				    font-family: "Open Sans";
				    font-weight: 400;
				    font-size: 13px;
				    color: #FFF;
				    text-transform: uppercase;
				}
		}
	}
}

.actu {
	margin:30px;
	article {
		text-align: center;
		border-bottom: 1px solid rgb(217, 217, 217);
		display:inline-block;
		background: white;
		width:calc(~'50% - 20px');
		padding:30px;
		vertical-align:top;
		&:nth-child(2) {
			margin-left:30px;
		}
		h2 {
			font-family: 'Lagoon-semi';
			font-size:20px;
			margin-top:20px;
			margin-bottom: 10px;
		}
		span.date {
		    font-family: 'Lagoon', arial;
		    font-weight: 400;
		    font-weight: 100;
		    font-size: 12px;
		    line-height: 18px;
		    color: #bbb;
		}
		p {
			margin: 20px;
		    font-family: 'Lagoon-semi', arial;
		    font-weight: 400;
		    font-size: 10px;
		    line-height: 18px;
		}
		button {
			border:0;
		    padding: 0 40px;
		   	height: 40px;
		    line-height: 40px;
		    background-color: #00adbb;
		    color: #fff;
		    font-size: 12px;
		    border-radius: 3px;
		    font-family: "Open Sans";
		    font-weight: 400;
		    font-size: 13px;
		    color: #FFF;
		    text-transform: uppercase;
		}
	}
}
.offer {
	margin:30px;
	background:white;
	border-bottom: 1px solid #d9d9d9;
	padding:30px;
	text-align: center;
	h2 {
		font-family: 'Lagoon-semi';
	    font-size: 20px;
	    margin-top: 20px;
	    margin-bottom: 50px;
	    width:100%;
	}
	.cat {
		text-align: left;
		margin-bottom: 50px;
		&:last-of-type {
			margin-bottom: 0;
		}
		h3 {
			text-align: left;
		    font-family: 'Lagoon-semi', arial;
		    font-weight: 700;
		    font-size: 16px;
		    line-height: 23px;
		    padding-bottom: 10px;
		    border-bottom:1px solid black;
		}
		article {
			display:inline-block;
			width:20%;
			margin-bottom:30px;
			h4 {
				font-family: 'Lagoon-semi';
			    font-size: 20px;
			    margin-top: 20px;
			    margin-bottom: 20px;
			    width:100%;
			}
			.stock {
				font-family: 'Lagoon', arial;
			    font-weight: 700;
			    font-size: 10px;
			    line-height: 25px;
			}
			p {
				margin: 0;
			    font-family: 'Lagoon-semi', arial;
			    font-weight: 400;
			    font-size: 10px;
			    line-height: 18px;
			}
			.delay {
				margin-top: 10px;
				display: block;
			    
			    p {
			    	font-family: 'Lagoon-semi';
				    font-weight: 900;
				    font-size: 10px;
				    line-height: 15px;
				    color: black;	
			    }
				img {
					width:30px;
					height:30px;
					
					float:left;
					margin-right:10px;
				}
			}
		}
	}
}


.stock-prices {
	margin:30px;
	article {
		text-align: center;
		border-bottom: 1px solid rgb(217, 217, 217);
		display:inline-block;
		background: white;
		width:calc(~'50% - 20px');
		padding:30px;
		vertical-align:top;
		&:nth-child(2) {
			margin-left:30px;
		}
		img {
			height:50px;
			margin-top:20px;
		}
		h2 {
			font-family: 'Lagoon-semi';
			font-size:20px;
			
			margin-bottom: 10px;
		}
		span.date {
		    font-family: 'Lagoon', arial;
		    font-weight: 400;
		    font-weight: 100;
		    font-size: 12px;
		    line-height: 18px;
		    color: #bbb;
		}
		p {
			margin: 20px;
		    font-family: 'Lagoon-semi', arial;
		    font-weight: 400;
		    font-size: 10px;
		    line-height: 18px;
		}
		button {
			border:0;
		    padding: 0 40px;
		   	height: 40px;
		    line-height: 40px;
		    background-color: #00adbb;
		    color: #fff;
		    font-size: 12px;
		    border-radius: 3px;
		    font-family: "Open Sans";
		    font-weight: 400;
		    font-size: 13px;
		    color: #FFF;
		    text-transform: uppercase;
		}
	}
}

.organize {
	margin:30px;
	article {
		background:#595e67;
		text-align: center;
		border-bottom: 1px solid rgb(217, 217, 217);
		display:inline-block;
		color:white;
		width:100%;
		padding:60px 30px;
		vertical-align:top;
		&:nth-child(2) {
			margin-left:30px;
		}
		h2 {
			font-family: 'Lagoon-semi';
			font-size:26px;
			font-weight: 100;
			
			margin-bottom: 10px;
		}
		
		p {
			margin: 20px;
		    font-family: 'Lagoon-semi', arial;
		    font-weight: 400;
		    font-size: 10px;
		    line-height: 18px;
		}
		button {
			border:0;
		    padding: 0 40px;
		   	height: 40px;
		    line-height: 40px;
		    background-color: #00adbb;
		    color: #fff;
		    font-size: 12px;
		    border-radius: 3px;
		    font-family: "Open Sans";
		    font-weight: 400;
		    font-size: 13px;
		    color: #FFF;
		    text-transform: uppercase;
		}
	}
}

.bottom-items {
	margin:30px;
	article {
		text-align: center;
		border-bottom: 1px solid rgb(217, 217, 217);
		display:inline-block;
		background: white;
		width:calc(~'33% - 20px');
		padding:30px;
		vertical-align:top;
		&:nth-child(2), &:nth-child(3) {
			margin-left:30px;
		}
		h2 {
			font-family: 'Lagoon-semi';
			font-size:16px;
			margin-top:20px;
			margin-bottom: 10px;
		}
		span.date {
		    font-family: 'Lagoon', arial;
		    font-weight: 400;
		    font-weight: 100;
		    font-size: 12px;
		    line-height: 18px;
		    color: #bbb;
		}
		p {
			margin: 20px;
		    font-family: 'Lagoon-semi', arial;
		    font-weight: 400;
		    font-size: 10px;
		    line-height: 18px;
		}
		button {
			border:0;
		    padding: 0 40px;
		   	height: 40px;
		    line-height: 40px;
		    background-color: #00adbb;
		    color: #fff;
		    font-size: 12px;
		    border-radius: 3px;
		    font-family: "Open Sans";
		    font-weight: 400;
		    font-size: 13px;
		    color: #FFF;
		    text-transform: uppercase;
		}
	}
}